<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="78b9a77f71eb413aa9eb982bb21b7331" Name="Diagram1" ZoomLevel="39">
        <EntityTypeShape EntityType="LSS_Models.ActionsForImprovingTheCourse" Width="1.5" PointX="9.75" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LSS_Models.AssessedCours" Width="1.5" PointX="7.5" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LSS_Models.AssessmentPlanforTheStudentLearningOutcomeTechnique" Width="1.5" PointX="5.25" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LSS_Models.byCompletingThisCourseStudentsAreAbleTo" Width="1.5" PointX="9.75" PointY="30.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LSS_Models.CLO" Width="1.5" PointX="7.5" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LSS_Models.Course" Width="1.5" PointX="5.25" PointY="20.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LSS_Models.CourseAssessmentMapping" Width="1.5" PointX="9.75" PointY="24" IsExpanded="true" />
        <EntityTypeShape EntityType="LSS_Models.CourseAssessmentSurvay" Width="1.5" PointX="9.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LSS_Models.CourseCoordinator" Width="1.5" PointX="7.5" PointY="26.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LSS_Models.CourseTeachingStrategy" Width="1.5" PointX="7.5" PointY="23.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LSS_Models.CourseTextBook" Width="1.5" PointX="6.5" PointY="39.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LSS_Models.Department" Width="1.5" PointX="3" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LSS_Models.Faculty" Width="1.5" PointX="0.75" PointY="27.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LSS_Models.ineffectiveAssessmentStrategi" Width="1.5" PointX="9.75" PointY="36.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LSS_Models.ineffectiveTeachingStrategi" Width="1.5" PointX="9.75" PointY="38.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LSS_Models.Lecturer" Width="1.5" PointX="5.25" PointY="29.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LSS_Models.ModerationChecklist" Width="1.5" PointX="9.75" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LSS_Models.OtherLecturer" Width="1.5" PointX="12.75" PointY="28.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LSS_Models.PEO" Width="1.5" PointX="5.25" PointY="33" IsExpanded="true" />
        <EntityTypeShape EntityType="LSS_Models.PI" Width="1.5" PointX="9.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LSS_Models.ResultOfCourseDirectAssessment" Width="1.5" PointX="9.75" PointY="44.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LSS_Models.SLO" Width="1.5" PointX="7.5" PointY="33.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LSS_Models.Student" Width="1.5" PointX="5.25" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LSS_Models.Student_Course_Grade" Width="1.5" PointX="7.5" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LSS_Models.Student_PI_Outcome" Width="1.5" PointX="12.75" PointY="32.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LSS_Models.TeachingAndLearningStrategiesTechnique" Width="1.5" PointX="10.5" PointY="47.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LSS_Models.database_firewall_rules" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="LSS_Models.FK_AFIC_ToCourseCoordinator" ManuallyRouted="false" />
        <AssociationConnector Association="LSS_Models.FK_AssessedCourses_ToCourse" ManuallyRouted="false" />
        <AssociationConnector Association="LSS_Models.FK_byCompletingThisCourseStudentsAreAbleTo_CourseCoordinator" ManuallyRouted="false" />
        <AssociationConnector Association="LSS_Models.FK_CLO_ToCourse" ManuallyRouted="false" />
        <AssociationConnector Association="LSS_Models.FK_Course_co" ManuallyRouted="false" />
        <AssociationConnector Association="LSS_Models.FK_Course_Department" ManuallyRouted="false" />
        <AssociationConnector Association="LSS_Models.FK_Course_pre" ManuallyRouted="false" />
        <AssociationConnector Association="LSS_Models.FK_CourseCoordinator_Coruse" ManuallyRouted="false" />
        <AssociationConnector Association="LSS_Models.FK_CourseTeachingStrategies_ToCourse" ManuallyRouted="false" />
        <AssociationConnector Association="LSS_Models.FK_CourseTestBook_course" ManuallyRouted="false" />
        <AssociationConnector Association="LSS_Models.FK_CourseAssessmentMapping_ToCourseCoordintator" ManuallyRouted="false" />
        <AssociationConnector Association="LSS_Models.FK_CourseAssessmentSurvay_ToCourseCoordinator" ManuallyRouted="false" />
        <AssociationConnector Association="LSS_Models.FK_CourseCoordinator_Lecturer" ManuallyRouted="false" />
        <AssociationConnector Association="LSS_Models.FK_ineffectiveAssessmentStrategis_ToCourseCoordinator" ManuallyRouted="false" />
        <AssociationConnector Association="LSS_Models.FK_ineffectiveTeachingStrategis_CoordinatorID" ManuallyRouted="false" />
        <AssociationConnector Association="LSS_Models.FK_ModerationChecklist_ToCourseCoordinator" ManuallyRouted="false" />
        <AssociationConnector Association="LSS_Models.FK_OtherLecturers_CourseCoordinator" ManuallyRouted="false" />
        <AssociationConnector Association="LSS_Models.FK_RCDA_ToCourseCoordinator" ManuallyRouted="false" />
        <AssociationConnector Association="LSS_Models.FK_Student_PI_Outcome_ToCourseCoordinator" ManuallyRouted="false" />
        <AssociationConnector Association="LSS_Models.FK__PEO__DeptID__40C49C62" ManuallyRouted="false" />
        <AssociationConnector Association="LSS_Models.FK_Department_Faculty" ManuallyRouted="false" />
        <AssociationConnector Association="LSS_Models.FK_Lecturers_ToDpt" ManuallyRouted="false" />
        <AssociationConnector Association="LSS_Models.FK_Student_departement" ManuallyRouted="false" />
        <AssociationConnector Association="LSS_Models.FK_OtherLecturers_ToLecturer" ManuallyRouted="false" />
        <AssociationConnector Association="LSS_Models.FK__PI__SLOID__32767D0B" ManuallyRouted="false" />
        <AssociationConnector Association="LSS_Models.FK_Student_Course_Grade_ToStudents" ManuallyRouted="false" />
        <AssociationConnector Association="LSS_Models.FK_Student_PI_Outcome_ToStudents" ManuallyRouted="false" />
        <AssociationConnector Association="LSS_Models.FK_Student_PI_Outcome_ToTeachingAndLearningStrategiesTechnique" ManuallyRouted="false" />
        <AssociationConnector Association="LSS_Models.CLO_PI" ManuallyRouted="false" />
        <AssociationConnector Association="LSS_Models.CourseAssessmentPlan" ManuallyRouted="false" />
        <AssociationConnector Association="LSS_Models.SLO_PEO" ManuallyRouted="false" />
        <AssociationConnector Association="LSS_Models.Schedule_CLO" />
        <EntityTypeShape EntityType="LSS_Models.schedule" Width="1.5" PointX="12.75" PointY="25.25" />
        <AssociationConnector Association="LSS_Models.FK_schedule_ToCourseCoordinator" />
        <AssociationConnector Association="LSS_Models.Schedule_CLO" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>