<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="78b9a77f71eb413aa9eb982bb21b7331" Name="Diagram1" ZoomLevel="36">
        <EntityTypeShape EntityType="LSS_Models.ActionsForImprovingTheCourse" Width="1.5" PointX="9.75" PointY="38.75" />
        <EntityTypeShape EntityType="LSS_Models.AssessedCours" Width="1.5" PointX="7.5" PointY="20.25" />
        <EntityTypeShape EntityType="LSS_Models.AssessmentPlanforTheStudentLearningOutcomeTechnique" Width="1.5" PointX="5.25" PointY="18.25" />
        <EntityTypeShape EntityType="LSS_Models.byCompletingThisCourseStudentsAreAbleTo" Width="1.5" PointX="9.75" PointY="35.75" />
        <EntityTypeShape EntityType="LSS_Models.CLO" Width="1.5" PointX="7.5" PointY="22.75" />
        <EntityTypeShape EntityType="LSS_Models.Course" Width="1.5" PointX="5.25" PointY="21.75" />
        <EntityTypeShape EntityType="LSS_Models.CourseAssessmentMapping" Width="1.5" PointX="14.25" PointY="26.375" />
        <EntityTypeShape EntityType="LSS_Models.CourseAssessmentSurvay" Width="1.5" PointX="2" PointY="21.875" />
        <EntityTypeShape EntityType="LSS_Models.CourseCoordinator" Width="1.5" PointX="7.5" PointY="26.75" />
        <EntityTypeShape EntityType="LSS_Models.CourseTeachingStrategy" Width="1.5" PointX="12.75" PointY="22.625" />
        <EntityTypeShape EntityType="LSS_Models.CourseTextBook" Width="1.5" PointX="7.5" PointY="43.75" />
        <EntityTypeShape EntityType="LSS_Models.Department" Width="1.5" PointX="3" PointY="27.5" />
        <EntityTypeShape EntityType="LSS_Models.Faculty" Width="1.5" PointX="0.75" PointY="27.875" />
        <EntityTypeShape EntityType="LSS_Models.ineffectiveAssessmentStrategi" Width="1.5" PointX="9.75" PointY="33" />
        <EntityTypeShape EntityType="LSS_Models.ineffectiveTeachingStrategi" Width="1.5" PointX="9.75" PointY="45.125" />
        <EntityTypeShape EntityType="LSS_Models.Lecturer" Width="1.5" PointX="5.25" PointY="28.875" />
        <EntityTypeShape EntityType="LSS_Models.ModerationChecklist" Width="1.5" PointX="9.75" PointY="42" />
        <EntityTypeShape EntityType="LSS_Models.OtherLecturer" Width="1.5" PointX="14.75" PointY="29.875" />
        <EntityTypeShape EntityType="LSS_Models.PEO" Width="1.5" PointX="5.25" PointY="35.25" />
        <EntityTypeShape EntityType="LSS_Models.PI" Width="1.5" PointX="9.75" PointY="26.5" />
        <EntityTypeShape EntityType="LSS_Models.ResultOfCourseDirectAssessment" Width="1.5" PointX="9.75" PointY="29.75" />
        <EntityTypeShape EntityType="LSS_Models.schedule" Width="1.5" PointX="9.75" PointY="22.5" />
        <EntityTypeShape EntityType="LSS_Models.SLO" Width="1.5" PointX="12" PointY="30.875" />
        <EntityTypeShape EntityType="LSS_Models.Student" Width="1.5" PointX="5.25" PointY="32.375" />
        <EntityTypeShape EntityType="LSS_Models.Student_Course_Grade" Width="1.5" PointX="12.75" PointY="34.5" />
        <EntityTypeShape EntityType="LSS_Models.Student_PI_Outcome" Width="1.5" PointX="7.5" PointY="33.375" />
        <EntityTypeShape EntityType="LSS_Models.TeachingAndLearningStrategiesTechnique" Width="1.5" PointX="5.25" PointY="38.625" />
        <AssociationConnector Association="LSS_Models.FK_ActionsForImprovingTheCourse_ToCourseCoordinator" />
        <AssociationConnector Association="LSS_Models.FK_AssessedCourses_ToCourse" />
        <AssociationConnector Association="LSS_Models.FK_byCompletingThisCourseStudentsAreAbleTo_ToCourseCoordinator" />
        <AssociationConnector Association="LSS_Models.FK_CLO_ToCourse" />
        <AssociationConnector Association="LSS_Models.FK_CourseAssessmentMapping_ToCLO" />
        <AssociationConnector Association="LSS_Models.FK_Course_co" />
        <AssociationConnector Association="LSS_Models.FK_Course_Department" />
        <AssociationConnector Association="LSS_Models.FK_Course_pre" />
        <AssociationConnector Association="LSS_Models.FK_CourseCoordinator_Coruse" />
        <AssociationConnector Association="LSS_Models.FK_CourseTeachingStrategies_ToCourse" />
        <AssociationConnector Association="LSS_Models.FK_CourseTestBook_course" />
        <AssociationConnector Association="LSS_Models.FK_CourseAssessmentMapping_ToCourseCoordinator" />
        <AssociationConnector Association="LSS_Models.FK_CourseAssessmentMapping_ToSLO" />
        <AssociationConnector Association="LSS_Models.FK_CourseTeachingStrategies_ToCourseCoordinator" />
        <AssociationConnector Association="LSS_Models.FK_ineffectiveAssessmentStrategis_ToCourseCoordinator" />
        <AssociationConnector Association="LSS_Models.FK_ineffectiveTeachingStrategis_ToCourseCoordinator" />
        <AssociationConnector Association="LSS_Models.FK_ModerationChecklist_ToCourseCoordinator" />
        <AssociationConnector Association="LSS_Models.FK_OtherLecturers_ToCourseCoordinator" />
        <AssociationConnector Association="LSS_Models.FK_ResultOfCourseDirectAssessment_ToCourseCoordinator" />
        <AssociationConnector Association="LSS_Models.FK_schedule_ToCourseCoordinator" />
        <AssociationConnector Association="LSS_Models.FK_Student_Course_Grade_ToCourseCoordinator" />
        <AssociationConnector Association="LSS_Models.FK__PEO__DeptID__40C49C62" />
        <AssociationConnector Association="LSS_Models.FK_Department_Faculty" />
        <AssociationConnector Association="LSS_Models.FK_Lecturers_ToDpt" />
        <AssociationConnector Association="LSS_Models.FK_Student_departement" />
        <AssociationConnector Association="LSS_Models.FK_OtherLecturers_ToLecturer" />
        <AssociationConnector Association="LSS_Models.FK_Student_Course_Grade_ToStudents" />
        <AssociationConnector Association="LSS_Models.FK_Student_PI_Outcome_ToStudents" />
        <AssociationConnector Association="LSS_Models.FK_Student_PI_Outcome_ToTeachingAndLearningStrategiesTechnique" />
        <AssociationConnector Association="LSS_Models.CLO_PI" />
        <AssociationConnector Association="LSS_Models.CourseAssessmentPlan" />
        <AssociationConnector Association="LSS_Models.PI_SLO" />
        <AssociationConnector Association="LSS_Models.Schedule_CLO" />
        <AssociationConnector Association="LSS_Models.SLO_PEO" />
        <AssociationConnector Association="LSS_Models.FK_CourseAssessmentSurvay_ToCourseCoordinator" />
        <AssociationConnector Association="LSS_Models.FK__CourseCoo__Corde__75F77EB0" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>