<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LSSModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="LSS_databaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ActionsForImprovingTheCourses" EntityType="LSSModel.ActionsForImprovingTheCourse" />
    <EntitySet Name="AssessmentPlanforTheStudentLearningOutcomeTechniques" EntityType="LSSModel.AssessmentPlanforTheStudentLearningOutcomeTechnique" />
    <EntitySet Name="AssessmentSurveyAnswers" EntityType="LSSModel.AssessmentSurveyAnswer" />
    <EntitySet Name="byCompletingThisCourseStudentsAreAbleToes" EntityType="LSSModel.byCompletingThisCourseStudentsAreAbleTo" />
    <EntitySet Name="CLOes" EntityType="LSSModel.CLO" />
    <EntitySet Name="Courses" EntityType="LSSModel.Course" />
    <EntitySet Name="CourseAssessmentMappings" EntityType="LSSModel.CourseAssessmentMapping" />
    <EntitySet Name="CourseAssessmentSurvays" EntityType="LSSModel.CourseAssessmentSurvay" />
    <EntitySet Name="CourseCoordinators" EntityType="LSSModel.CourseCoordinator" />
    <EntitySet Name="CourseExams" EntityType="LSSModel.CourseExam" />
    <EntitySet Name="CourseExamEvals" EntityType="LSSModel.CourseExamEval" />
    <EntitySet Name="CourseExamQuestions" EntityType="LSSModel.CourseExamQuestion" />
    <EntitySet Name="CourseFileCheckLists" EntityType="LSSModel.CourseFileCheckList" />
    <EntitySet Name="CourseInformationForms" EntityType="LSSModel.CourseInformationForm" />
    <EntitySet Name="CourseReports" EntityType="LSSModel.CourseReport" />
    <EntitySet Name="CourseSyllabus" EntityType="LSSModel.CourseSyllabu" />
    <EntitySet Name="CourseTeachingStrategies" EntityType="LSSModel.CourseTeachingStrategy" />
    <EntitySet Name="CourseTextBooks" EntityType="LSSModel.CourseTextBook" />
    <EntitySet Name="Departments" EntityType="LSSModel.Department" />
    <EntitySet Name="EnroledStudents" EntityType="LSSModel.EnroledStudent" />
    <EntitySet Name="Faculties" EntityType="LSSModel.Faculty" />
    <EntitySet Name="ineffectiveAssessmentStrategis" EntityType="LSSModel.ineffectiveAssessmentStrategi" />
    <EntitySet Name="ineffectiveTeachingStrategis" EntityType="LSSModel.ineffectiveTeachingStrategi" />
    <EntitySet Name="isAssesseds" EntityType="LSSModel.isAssessed" />
    <EntitySet Name="Lecturers" EntityType="LSSModel.Lecturer" />
    <EntitySet Name="ModerationChecklists" EntityType="LSSModel.ModerationChecklist" />
    <EntitySet Name="OtherLecturers" EntityType="LSSModel.OtherLecturer" />
    <EntitySet Name="PEOs" EntityType="LSSModel.PEO" />
    <EntitySet Name="PIs" EntityType="LSSModel.PI" />
    <EntitySet Name="ResultOfCourseDirectAssessments" EntityType="LSSModel.ResultOfCourseDirectAssessment" />
    <EntitySet Name="Schedules" EntityType="LSSModel.Schedule" />
    <EntitySet Name="SLOes" EntityType="LSSModel.SLO" />
    <EntitySet Name="SLO_PEO" EntityType="LSSModel.SLO_PEO" />
    <EntitySet Name="Students" EntityType="LSSModel.Student" />
    <EntitySet Name="Student_PI_Outcome" EntityType="LSSModel.Student_PI_Outcome" />
    <EntitySet Name="TeachingAndLearningStrategiesTechniques" EntityType="LSSModel.TeachingAndLearningStrategiesTechnique" />
    <EntitySet Name="YearAndSemesters" EntityType="LSSModel.YearAndSemester" />
    <AssociationSet Name="FK_ActionsForImprovingTheCourse_ToCourseCoordinator" Association="LSSModel.FK_ActionsForImprovingTheCourse_ToCourseCoordinator">
      <End Role="CourseCoordinator" EntitySet="CourseCoordinators" />
      <End Role="ActionsForImprovingTheCourse" EntitySet="ActionsForImprovingTheCourses" />
    </AssociationSet>
    <AssociationSet Name="FK_AP_toCC" Association="LSSModel.FK_AP_toCC">
      <End Role="CourseCoordinator" EntitySet="CourseCoordinators" />
      <End Role="AssessmentPlanforTheStudentLearningOutcomeTechnique" EntitySet="AssessmentPlanforTheStudentLearningOutcomeTechniques" />
    </AssociationSet>
    <AssociationSet Name="FK_AssessmentSurveyAnswer_ToCourseAssessmentSurvey" Association="LSSModel.FK_AssessmentSurveyAnswer_ToCourseAssessmentSurvey">
      <End Role="CourseAssessmentSurvay" EntitySet="CourseAssessmentSurvays" />
      <End Role="AssessmentSurveyAnswer" EntitySet="AssessmentSurveyAnswers" />
    </AssociationSet>
    <AssociationSet Name="FK_byCompletingThisCourseStudentsAreAbleTo_ToCourseCoordinator" Association="LSSModel.FK_byCompletingThisCourseStudentsAreAbleTo_ToCourseCoordinator">
      <End Role="CourseCoordinator" EntitySet="CourseCoordinators" />
      <End Role="byCompletingThisCourseStudentsAreAbleTo" EntitySet="byCompletingThisCourseStudentsAreAbleToes" />
    </AssociationSet>
    <AssociationSet Name="FK_CLO_ToCourse" Association="LSSModel.FK_CLO_ToCourse">
      <End Role="Course" EntitySet="Courses" />
      <End Role="CLO" EntitySet="CLOes" />
    </AssociationSet>
    <AssociationSet Name="FK_CourseAssessmentMapping_ToCLO" Association="LSSModel.FK_CourseAssessmentMapping_ToCLO">
      <End Role="CLO" EntitySet="CLOes" />
      <End Role="CourseAssessmentMapping" EntitySet="CourseAssessmentMappings" />
    </AssociationSet>
    <AssociationSet Name="FK_Course_co" Association="LSSModel.FK_Course_co">
      <End Role="Course" EntitySet="Courses" />
      <End Role="Course1" EntitySet="Courses" />
    </AssociationSet>
    <AssociationSet Name="FK_Course_Department" Association="LSSModel.FK_Course_Department">
      <End Role="Department" EntitySet="Departments" />
      <End Role="Course" EntitySet="Courses" />
    </AssociationSet>
    <AssociationSet Name="FK_Course_pre" Association="LSSModel.FK_Course_pre">
      <End Role="Course" EntitySet="Courses" />
      <End Role="Course1" EntitySet="Courses" />
    </AssociationSet>
    <AssociationSet Name="FK_CourseCoordinator_Coruse" Association="LSSModel.FK_CourseCoordinator_Coruse">
      <End Role="Course" EntitySet="Courses" />
      <End Role="CourseCoordinator" EntitySet="CourseCoordinators" />
    </AssociationSet>
    <AssociationSet Name="FK_CourseTestBook_course" Association="LSSModel.FK_CourseTestBook_course">
      <End Role="Course" EntitySet="Courses" />
      <End Role="CourseTextBook" EntitySet="CourseTextBooks" />
    </AssociationSet>
    <AssociationSet Name="FK_CourseAssessmentMapping_ToCourseCoordinator" Association="LSSModel.FK_CourseAssessmentMapping_ToCourseCoordinator">
      <End Role="CourseCoordinator" EntitySet="CourseCoordinators" />
      <End Role="CourseAssessmentMapping" EntitySet="CourseAssessmentMappings" />
    </AssociationSet>
    <AssociationSet Name="FK_CourseAssessmentMapping_ToDep" Association="LSSModel.FK_CourseAssessmentMapping_ToDep">
      <End Role="Department" EntitySet="Departments" />
      <End Role="CourseAssessmentMapping" EntitySet="CourseAssessmentMappings" />
    </AssociationSet>
    <AssociationSet Name="FK_CourseAssessmentSurvay_ToCourseCoordinator" Association="LSSModel.FK_CourseAssessmentSurvay_ToCourseCoordinator">
      <End Role="CourseCoordinator" EntitySet="CourseCoordinators" />
      <End Role="CourseAssessmentSurvay" EntitySet="CourseAssessmentSurvays" />
    </AssociationSet>
    <AssociationSet Name="FK_Coordinator" Association="LSSModel.FK_Coordinator">
      <End Role="Lecturer" EntitySet="Lecturers" />
      <End Role="CourseCoordinator" EntitySet="CourseCoordinators" />
    </AssociationSet>
    <AssociationSet Name="FK_CourseCoordinator_YearAndSemester" Association="LSSModel.FK_CourseCoordinator_YearAndSemester">
      <End Role="YearAndSemester" EntitySet="YearAndSemesters" />
      <End Role="CourseCoordinator" EntitySet="CourseCoordinators" />
    </AssociationSet>
    <AssociationSet Name="FK_CourseExam" Association="LSSModel.FK_CourseExam">
      <End Role="CourseCoordinator" EntitySet="CourseCoordinators" />
      <End Role="CourseExam" EntitySet="CourseExams" />
    </AssociationSet>
    <AssociationSet Name="FK_CourseFileCheckList_ToCourseCoordinator" Association="LSSModel.FK_CourseFileCheckList_ToCourseCoordinator">
      <End Role="CourseCoordinator" EntitySet="CourseCoordinators" />
      <End Role="CourseFileCheckList" EntitySet="CourseFileCheckLists" />
    </AssociationSet>
    <AssociationSet Name="FK_CourseInformationForm_ToCourseCoordinator" Association="LSSModel.FK_CourseInformationForm_ToCourseCoordinator">
      <End Role="CourseCoordinator" EntitySet="CourseCoordinators" />
      <End Role="CourseInformationForm" EntitySet="CourseInformationForms" />
    </AssociationSet>
    <AssociationSet Name="FK_CourseReport_ToCourseCoordinator" Association="LSSModel.FK_CourseReport_ToCourseCoordinator">
      <End Role="CourseCoordinator" EntitySet="CourseCoordinators" />
      <End Role="CourseReport" EntitySet="CourseReports" />
    </AssociationSet>
    <AssociationSet Name="FK_CourseSyllabus_ToCourseCoordinator" Association="LSSModel.FK_CourseSyllabus_ToCourseCoordinator">
      <End Role="CourseCoordinator" EntitySet="CourseCoordinators" />
      <End Role="CourseSyllabu" EntitySet="CourseSyllabus" />
    </AssociationSet>
    <AssociationSet Name="FK_CourseTeachingStrategies_ToCourseCoordinator" Association="LSSModel.FK_CourseTeachingStrategies_ToCourseCoordinator">
      <End Role="CourseCoordinator" EntitySet="CourseCoordinators" />
      <End Role="CourseTeachingStrategy" EntitySet="CourseTeachingStrategies" />
    </AssociationSet>
    <AssociationSet Name="FK_EnroledStudents_CourseCoordinator" Association="LSSModel.FK_EnroledStudents_CourseCoordinator">
      <End Role="CourseCoordinator" EntitySet="CourseCoordinators" />
      <End Role="EnroledStudent" EntitySet="EnroledStudents" />
    </AssociationSet>
    <AssociationSet Name="FK_ineffectiveAssessmentStrategis_ToCourseCoordinator" Association="LSSModel.FK_ineffectiveAssessmentStrategis_ToCourseCoordinator">
      <End Role="CourseCoordinator" EntitySet="CourseCoordinators" />
      <End Role="ineffectiveAssessmentStrategi" EntitySet="ineffectiveAssessmentStrategis" />
    </AssociationSet>
    <AssociationSet Name="FK_ineffectiveTeachingStrategis_ToCourseCoordinator" Association="LSSModel.FK_ineffectiveTeachingStrategis_ToCourseCoordinator">
      <End Role="CourseCoordinator" EntitySet="CourseCoordinators" />
      <End Role="ineffectiveTeachingStrategi" EntitySet="ineffectiveTeachingStrategis" />
    </AssociationSet>
    <AssociationSet Name="FK_isAssessed_ToCC" Association="LSSModel.FK_isAssessed_ToCC">
      <End Role="CourseCoordinator" EntitySet="CourseCoordinators" />
      <End Role="isAssessed" EntitySet="isAssesseds" />
    </AssociationSet>
    <AssociationSet Name="FK_OtherLecturer_ToCourseCoordinator" Association="LSSModel.FK_OtherLecturer_ToCourseCoordinator">
      <End Role="CourseCoordinator" EntitySet="CourseCoordinators" />
      <End Role="OtherLecturer" EntitySet="OtherLecturers" />
    </AssociationSet>
    <AssociationSet Name="FK_ResultOfCourseDirectAssessment_ToCourseCoordinator" Association="LSSModel.FK_ResultOfCourseDirectAssessment_ToCourseCoordinator">
      <End Role="CourseCoordinator" EntitySet="CourseCoordinators" />
      <End Role="ResultOfCourseDirectAssessment" EntitySet="ResultOfCourseDirectAssessments" />
    </AssociationSet>
    <AssociationSet Name="FK_SChedule_toCC" Association="LSSModel.FK_SChedule_toCC">
      <End Role="CourseCoordinator" EntitySet="CourseCoordinators" />
      <End Role="Schedule" EntitySet="Schedules" />
    </AssociationSet>
    <AssociationSet Name="FK_CourseExamQ" Association="LSSModel.FK_CourseExamQ">
      <End Role="CourseExam" EntitySet="CourseExams" />
      <End Role="CourseExamQuestion" EntitySet="CourseExamQuestions" />
    </AssociationSet>
    <AssociationSet Name="FK_ModerationChecklist_ToCourseCoordinator" Association="LSSModel.FK_ModerationChecklist_ToCourseCoordinator">
      <End Role="CourseExam" EntitySet="CourseExams" />
      <End Role="ModerationChecklist" EntitySet="ModerationChecklists" />
    </AssociationSet>
    <AssociationSet Name="FK_CourseExamEV" Association="LSSModel.FK_CourseExamEV">
      <End Role="EnroledStudent" EntitySet="EnroledStudents" />
      <End Role="CourseExamEval" EntitySet="CourseExamEvals" />
    </AssociationSet>
    <AssociationSet Name="FK_CourseExamEval_ToExamQ" Association="LSSModel.FK_CourseExamEval_ToExamQ">
      <End Role="CourseExamQuestion" EntitySet="CourseExamQuestions" />
      <End Role="CourseExamEval" EntitySet="CourseExamEvals" />
    </AssociationSet>
    <AssociationSet Name="FK_Department_Faculty" Association="LSSModel.FK_Department_Faculty">
      <End Role="Faculty" EntitySet="Faculties" />
      <End Role="Department" EntitySet="Departments" />
    </AssociationSet>
    <AssociationSet Name="FK_DPT_ToLecturer" Association="LSSModel.FK_DPT_ToLecturer">
      <End Role="Lecturer" EntitySet="Lecturers" />
      <End Role="Department" EntitySet="Departments" />
    </AssociationSet>
    <AssociationSet Name="FK_Lecturers_ToDpt" Association="LSSModel.FK_Lecturers_ToDpt">
      <End Role="Department" EntitySet="Departments" />
      <End Role="Lecturer" EntitySet="Lecturers" />
    </AssociationSet>
    <AssociationSet Name="FK_PEO_Department" Association="LSSModel.FK_PEO_Department">
      <End Role="Department" EntitySet="Departments" />
      <End Role="PEO" EntitySet="PEOs" />
    </AssociationSet>
    <AssociationSet Name="FK_SLO_Dept" Association="LSSModel.FK_SLO_Dept">
      <End Role="Department" EntitySet="Departments" />
      <End Role="SLO" EntitySet="SLOes" />
    </AssociationSet>
    <AssociationSet Name="FK_Student_departement" Association="LSSModel.FK_Student_departement">
      <End Role="Department" EntitySet="Departments" />
      <End Role="Student" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="FK_EnroledStudents_ToOther" Association="LSSModel.FK_EnroledStudents_ToOther">
      <End Role="OtherLecturer" EntitySet="OtherLecturers" />
      <End Role="EnroledStudent" EntitySet="EnroledStudents" />
    </AssociationSet>
    <AssociationSet Name="FK_EnroledStudents_ToStudetn" Association="LSSModel.FK_EnroledStudents_ToStudetn">
      <End Role="Student" EntitySet="Students" />
      <End Role="EnroledStudent" EntitySet="EnroledStudents" />
    </AssociationSet>
    <AssociationSet Name="FK_Fac_Dean_ToLecturer" Association="LSSModel.FK_Fac_Dean_ToLecturer">
      <End Role="Lecturer" EntitySet="Lecturers" />
      <End Role="Faculty" EntitySet="Faculties" />
    </AssociationSet>
    <AssociationSet Name="FK_Fac_ViceDean_ToLecturer" Association="LSSModel.FK_Fac_ViceDean_ToLecturer">
      <End Role="Lecturer" EntitySet="Lecturers" />
      <End Role="Faculty" EntitySet="Faculties" />
    </AssociationSet>
    <AssociationSet Name="FK_OtherLecturer_ToLecturer" Association="LSSModel.FK_OtherLecturer_ToLecturer">
      <End Role="Lecturer" EntitySet="Lecturers" />
      <End Role="OtherLecturer" EntitySet="OtherLecturers" />
    </AssociationSet>
    <AssociationSet Name="FK_SLO_PEO_ToPEO" Association="LSSModel.FK_SLO_PEO_ToPEO">
      <End Role="PEO" EntitySet="PEOs" />
      <End Role="SLO_PEO" EntitySet="SLO_PEO" />
    </AssociationSet>
    <AssociationSet Name="PI_ToSLO" Association="LSSModel.PI_ToSLO">
      <End Role="SLO" EntitySet="SLOes" />
      <End Role="PI" EntitySet="PIs" />
    </AssociationSet>
    <AssociationSet Name="FK_SLO_PEO_ToSLO" Association="LSSModel.FK_SLO_PEO_ToSLO">
      <End Role="SLO" EntitySet="SLOes" />
      <End Role="SLO_PEO" EntitySet="SLO_PEO" />
    </AssociationSet>
    <AssociationSet Name="FK_Student_PI_Outcome_ToStudents" Association="LSSModel.FK_Student_PI_Outcome_ToStudents">
      <End Role="Student" EntitySet="Students" />
      <End Role="Student_PI_Outcome" EntitySet="Student_PI_Outcome" />
    </AssociationSet>
    <AssociationSet Name="FK_Student_PI_Outcome_ToTeachingAndLearningStrategiesTechnique" Association="LSSModel.FK_Student_PI_Outcome_ToTeachingAndLearningStrategiesTechnique">
      <End Role="TeachingAndLearningStrategiesTechnique" EntitySet="TeachingAndLearningStrategiesTechniques" />
      <End Role="Student_PI_Outcome" EntitySet="Student_PI_Outcome" />
    </AssociationSet>
    <AssociationSet Name="CLO_PI" Association="LSSModel.CLO_PI">
      <End Role="CLO" EntitySet="CLOes" />
      <End Role="PI" EntitySet="PIs" />
    </AssociationSet>
    <AssociationSet Name="PIAssessment" Association="LSSModel.PIAssessment">
      <End Role="CourseCoordinator" EntitySet="CourseCoordinators" />
      <End Role="CourseExamQuestion" EntitySet="CourseExamQuestions" />
    </AssociationSet>
    <AssociationSet Name="Question_PI" Association="LSSModel.Question_PI">
      <End Role="CourseExamQuestion" EntitySet="CourseExamQuestions" />
      <End Role="PI" EntitySet="PIs" />
    </AssociationSet>
    <AssociationSet Name="Schedule_CLO" Association="LSSModel.Schedule_CLO">
      <End Role="CLO" EntitySet="CLOes" />
      <End Role="Schedule" EntitySet="Schedules" />
    </AssociationSet>
    <AssociationSet Name="SLO_Course" Association="LSSModel.SLO_Course">
      <End Role="Course" EntitySet="Courses" />
      <End Role="SLO" EntitySet="SLOes" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="ActionsForImprovingTheCourse">
    <Key>
      <PropertyRef Name="CourseID" />
      <PropertyRef Name="Year" />
      <PropertyRef Name="semester" />
    </Key>
    <Property Name="CourseID" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Year" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="semester" Type="String" Nullable="false" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Name="ActionsTaken" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ActionsResults" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="RecomandedActions" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="PersonResponsible" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CourseCoordinator" Relationship="LSSModel.FK_ActionsForImprovingTheCourse_ToCourseCoordinator" FromRole="ActionsForImprovingTheCourse" ToRole="CourseCoordinator" />
  </EntityType>
  <EntityType Name="AssessmentPlanforTheStudentLearningOutcomeTechnique">
    <Key>
      <PropertyRef Name="CourseID" />
      <PropertyRef Name="Year" />
      <PropertyRef Name="Semester" />
    </Key>
    <Property Name="CourseID" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Year" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Semester" Type="String" Nullable="false" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Name="Midterm_Test" Type="Boolean" Nullable="false" />
    <Property Name="Final_Exam" Type="Boolean" Nullable="false" />
    <Property Name="Quiz" Type="Boolean" Nullable="false" />
    <Property Name="Assignment" Type="Boolean" Nullable="false" />
    <Property Name="project" Type="Boolean" Nullable="false" />
    <Property Name="Written_Report" Type="Boolean" Nullable="false" />
    <Property Name="Oral_Presenation" Type="Boolean" Nullable="false" />
    <Property Name="Practice_In_The_Lab" Type="Boolean" Nullable="false" />
    <Property Name="Case_Studdy" Type="Boolean" Nullable="false" />
    <Property Name="Coruse_Assessment_Survey_By_Students" Type="Boolean" Nullable="false" />
    <Property Name="Gropu_Discussions" Type="Boolean" Nullable="false" />
    <Property Name="Students_Interviews" Type="Boolean" Nullable="false" />
    <Property Name="Other" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="CourseCoordinator" Relationship="LSSModel.FK_AP_toCC" FromRole="AssessmentPlanforTheStudentLearningOutcomeTechnique" ToRole="CourseCoordinator" />
  </EntityType>
  <EntityType Name="AssessmentSurveyAnswer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="QID" Type="Int32" Nullable="false" />
    <Property Name="Answer" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CourseAssessmentSurvay" Relationship="LSSModel.FK_AssessmentSurveyAnswer_ToCourseAssessmentSurvey" FromRole="AssessmentSurveyAnswer" ToRole="CourseAssessmentSurvay" />
  </EntityType>
  <EntityType Name="byCompletingThisCourseStudentsAreAbleTo">
    <Key>
      <PropertyRef Name="CourseID" />
      <PropertyRef Name="Year" />
      <PropertyRef Name="semester" />
    </Key>
    <Property Name="CourseID" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Year" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="semester" Type="String" Nullable="false" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Name="SLO" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="AggrementLVL" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CourseCoordinator" Relationship="LSSModel.FK_byCompletingThisCourseStudentsAreAbleTo_ToCourseCoordinator" FromRole="byCompletingThisCourseStudentsAreAbleTo" ToRole="CourseCoordinator" />
  </EntityType>
  <EntityType Name="CLO">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="Description" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="courseId" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Course" Relationship="LSSModel.FK_CLO_ToCourse" FromRole="CLO" ToRole="Course" />
    <NavigationProperty Name="CourseAssessmentMappings" Relationship="LSSModel.FK_CourseAssessmentMapping_ToCLO" FromRole="CLO" ToRole="CourseAssessmentMapping" />
    <NavigationProperty Name="PIs" Relationship="LSSModel.CLO_PI" FromRole="CLO" ToRole="PI" />
    <NavigationProperty Name="Schedules" Relationship="LSSModel.Schedule_CLO" FromRole="CLO" ToRole="Schedule" />
  </EntityType>
  <EntityType Name="Course">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Hours" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Designation" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="VclassURL" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Other_Online_resources" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Other_Required_Material" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="pre_requisite" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="co_requisite" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="dptid" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CLOes" Relationship="LSSModel.FK_CLO_ToCourse" FromRole="Course" ToRole="CLO" />
    <NavigationProperty Name="Course1" Relationship="LSSModel.FK_Course_co" FromRole="Course" ToRole="Course1" />
    <NavigationProperty Name="Course2" Relationship="LSSModel.FK_Course_co" FromRole="Course1" ToRole="Course" />
    <NavigationProperty Name="Department" Relationship="LSSModel.FK_Course_Department" FromRole="Course" ToRole="Department" />
    <NavigationProperty Name="Course11" Relationship="LSSModel.FK_Course_pre" FromRole="Course" ToRole="Course1" />
    <NavigationProperty Name="Course3" Relationship="LSSModel.FK_Course_pre" FromRole="Course1" ToRole="Course" />
    <NavigationProperty Name="CourseCoordinators" Relationship="LSSModel.FK_CourseCoordinator_Coruse" FromRole="Course" ToRole="CourseCoordinator" />
    <NavigationProperty Name="CourseTextBooks" Relationship="LSSModel.FK_CourseTestBook_course" FromRole="Course" ToRole="CourseTextBook" />
    <NavigationProperty Name="SLOes" Relationship="LSSModel.SLO_Course" FromRole="Course" ToRole="SLO" />
  </EntityType>
  <EntityType Name="CourseAssessmentMapping">
    <Key>
      <PropertyRef Name="CourseID" />
      <PropertyRef Name="Year" />
      <PropertyRef Name="semester" />
      <PropertyRef Name="AssessmentID" />
      <PropertyRef Name="CLO" />
      <PropertyRef Name="PI" />
      <PropertyRef Name="SLOID" />
      <PropertyRef Name="DeptID" />
    </Key>
    <Property Name="CourseID" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Year" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="semester" Type="String" Nullable="false" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Name="AssessmentID" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="CLO" Type="Int32" Nullable="false" />
    <Property Name="PI" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="SLOID" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="DeptID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CLO1" Relationship="LSSModel.FK_CourseAssessmentMapping_ToCLO" FromRole="CourseAssessmentMapping" ToRole="CLO" />
    <NavigationProperty Name="CourseCoordinator" Relationship="LSSModel.FK_CourseAssessmentMapping_ToCourseCoordinator" FromRole="CourseAssessmentMapping" ToRole="CourseCoordinator" />
    <NavigationProperty Name="Department" Relationship="LSSModel.FK_CourseAssessmentMapping_ToDep" FromRole="CourseAssessmentMapping" ToRole="Department" />
  </EntityType>
  <EntityType Name="CourseAssessmentSurvay">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CourseID" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Year" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="semester" Type="String" Nullable="false" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Name="Qustion" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="PI_ID" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="SLOID" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="DeptID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="AssessmentSurveyAnswers" Relationship="LSSModel.FK_AssessmentSurveyAnswer_ToCourseAssessmentSurvey" FromRole="CourseAssessmentSurvay" ToRole="AssessmentSurveyAnswer" />
    <NavigationProperty Name="CourseCoordinator" Relationship="LSSModel.FK_CourseAssessmentSurvay_ToCourseCoordinator" FromRole="CourseAssessmentSurvay" ToRole="CourseCoordinator" />
  </EntityType>
  <EntityType Name="CourseCoordinator">
    <Key>
      <PropertyRef Name="CourseID" />
      <PropertyRef Name="Year" />
      <PropertyRef Name="semester" />
    </Key>
    <Property Name="CourseID" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Year" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="semester" Type="String" Nullable="false" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Name="NoOFStudents" Type="Int32" Nullable="false" />
    <Property Name="ClassRoom" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="courseNotAssessedReason_" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="DayTime" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Coordinator" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ActionsForImprovingTheCourse" Relationship="LSSModel.FK_ActionsForImprovingTheCourse_ToCourseCoordinator" FromRole="CourseCoordinator" ToRole="ActionsForImprovingTheCourse" />
    <NavigationProperty Name="AssessmentPlanforTheStudentLearningOutcomeTechnique" Relationship="LSSModel.FK_AP_toCC" FromRole="CourseCoordinator" ToRole="AssessmentPlanforTheStudentLearningOutcomeTechnique" />
    <NavigationProperty Name="byCompletingThisCourseStudentsAreAbleTo" Relationship="LSSModel.FK_byCompletingThisCourseStudentsAreAbleTo_ToCourseCoordinator" FromRole="CourseCoordinator" ToRole="byCompletingThisCourseStudentsAreAbleTo" />
    <NavigationProperty Name="Course" Relationship="LSSModel.FK_CourseCoordinator_Coruse" FromRole="CourseCoordinator" ToRole="Course" />
    <NavigationProperty Name="CourseAssessmentMappings" Relationship="LSSModel.FK_CourseAssessmentMapping_ToCourseCoordinator" FromRole="CourseCoordinator" ToRole="CourseAssessmentMapping" />
    <NavigationProperty Name="CourseAssessmentSurvays" Relationship="LSSModel.FK_CourseAssessmentSurvay_ToCourseCoordinator" FromRole="CourseCoordinator" ToRole="CourseAssessmentSurvay" />
    <NavigationProperty Name="Lecturer" Relationship="LSSModel.FK_Coordinator" FromRole="CourseCoordinator" ToRole="Lecturer" />
    <NavigationProperty Name="YearAndSemester" Relationship="LSSModel.FK_CourseCoordinator_YearAndSemester" FromRole="CourseCoordinator" ToRole="YearAndSemester" />
    <NavigationProperty Name="CourseExams" Relationship="LSSModel.FK_CourseExam" FromRole="CourseCoordinator" ToRole="CourseExam" />
    <NavigationProperty Name="CourseFileCheckList" Relationship="LSSModel.FK_CourseFileCheckList_ToCourseCoordinator" FromRole="CourseCoordinator" ToRole="CourseFileCheckList" />
    <NavigationProperty Name="CourseInformationForm" Relationship="LSSModel.FK_CourseInformationForm_ToCourseCoordinator" FromRole="CourseCoordinator" ToRole="CourseInformationForm" />
    <NavigationProperty Name="CourseReport" Relationship="LSSModel.FK_CourseReport_ToCourseCoordinator" FromRole="CourseCoordinator" ToRole="CourseReport" />
    <NavigationProperty Name="CourseSyllabu" Relationship="LSSModel.FK_CourseSyllabus_ToCourseCoordinator" FromRole="CourseCoordinator" ToRole="CourseSyllabu" />
    <NavigationProperty Name="CourseTeachingStrategies" Relationship="LSSModel.FK_CourseTeachingStrategies_ToCourseCoordinator" FromRole="CourseCoordinator" ToRole="CourseTeachingStrategy" />
    <NavigationProperty Name="EnroledStudents" Relationship="LSSModel.FK_EnroledStudents_CourseCoordinator" FromRole="CourseCoordinator" ToRole="EnroledStudent" />
    <NavigationProperty Name="ineffectiveAssessmentStrategi" Relationship="LSSModel.FK_ineffectiveAssessmentStrategis_ToCourseCoordinator" FromRole="CourseCoordinator" ToRole="ineffectiveAssessmentStrategi" />
    <NavigationProperty Name="ineffectiveTeachingStrategi" Relationship="LSSModel.FK_ineffectiveTeachingStrategis_ToCourseCoordinator" FromRole="CourseCoordinator" ToRole="ineffectiveTeachingStrategi" />
    <NavigationProperty Name="isAssessed" Relationship="LSSModel.FK_isAssessed_ToCC" FromRole="CourseCoordinator" ToRole="isAssessed" />
    <NavigationProperty Name="OtherLecturers" Relationship="LSSModel.FK_OtherLecturer_ToCourseCoordinator" FromRole="CourseCoordinator" ToRole="OtherLecturer" />
    <NavigationProperty Name="ResultOfCourseDirectAssessment" Relationship="LSSModel.FK_ResultOfCourseDirectAssessment_ToCourseCoordinator" FromRole="CourseCoordinator" ToRole="ResultOfCourseDirectAssessment" />
    <NavigationProperty Name="Schedules" Relationship="LSSModel.FK_SChedule_toCC" FromRole="CourseCoordinator" ToRole="Schedule" />
    <NavigationProperty Name="CourseExamQuestions" Relationship="LSSModel.PIAssessment" FromRole="CourseCoordinator" ToRole="CourseExamQuestion" />
  </EntityType>
  <EntityType Name="CourseExam">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CourseID" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Year" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="semester" Type="String" Nullable="false" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Name="Type" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Moderator" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="ExamWeight" Type="Int32" Nullable="false" />
    <Property Name="ExamDurationTime" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="ModerationDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ExamDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="AdditionalComments" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CourseCoordinator" Relationship="LSSModel.FK_CourseExam" FromRole="CourseExam" ToRole="CourseCoordinator" />
    <NavigationProperty Name="CourseExamQuestions" Relationship="LSSModel.FK_CourseExamQ" FromRole="CourseExam" ToRole="CourseExamQuestion" />
    <NavigationProperty Name="ModerationChecklist" Relationship="LSSModel.FK_ModerationChecklist_ToCourseCoordinator" FromRole="CourseExam" ToRole="ModerationChecklist" />
  </EntityType>
  <EntityType Name="CourseExamEval">
    <Key>
      <PropertyRef Name="QID" />
      <PropertyRef Name="StudentID" />
    </Key>
    <Property Name="QID" Type="Int32" Nullable="false" />
    <Property Name="StudentID" Type="Int32" Nullable="false" />
    <Property Name="Mark" Type="Single" Nullable="false" />
    <NavigationProperty Name="EnroledStudent" Relationship="LSSModel.FK_CourseExamEV" FromRole="CourseExamEval" ToRole="EnroledStudent" />
    <NavigationProperty Name="CourseExamQuestion" Relationship="LSSModel.FK_CourseExamEval_ToExamQ" FromRole="CourseExamEval" ToRole="CourseExamQuestion" />
  </EntityType>
  <EntityType Name="CourseExamQuestion">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ExamID" Type="Int32" Nullable="false" />
    <Property Name="QuestionNumber" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Question" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Weight" Type="Single" Nullable="false" />
    <NavigationProperty Name="CourseExam" Relationship="LSSModel.FK_CourseExamQ" FromRole="CourseExamQuestion" ToRole="CourseExam" />
    <NavigationProperty Name="CourseExamEvals" Relationship="LSSModel.FK_CourseExamEval_ToExamQ" FromRole="CourseExamQuestion" ToRole="CourseExamEval" />
    <NavigationProperty Name="CourseCoordinators" Relationship="LSSModel.PIAssessment" FromRole="CourseExamQuestion" ToRole="CourseCoordinator" />
    <NavigationProperty Name="PIs" Relationship="LSSModel.Question_PI" FromRole="CourseExamQuestion" ToRole="PI" />
  </EntityType>
  <EntityType Name="CourseFileCheckList">
    <Key>
      <PropertyRef Name="CourseID" />
      <PropertyRef Name="Year" />
      <PropertyRef Name="semester" />
    </Key>
    <Property Name="CourseID" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Year" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="semester" Type="String" Nullable="false" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Name="CoordinatorSignature" Type="Boolean" />
    <Property Name="HeadOFDeptSignature" Type="Boolean" />
    <Property Name="ViceDeanSignature" Type="Boolean" />
    <Property Name="ReasonOfDisaproval" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CourseCoordinator" Relationship="LSSModel.FK_CourseFileCheckList_ToCourseCoordinator" FromRole="CourseFileCheckList" ToRole="CourseCoordinator" />
  </EntityType>
  <EntityType Name="CourseInformationForm">
    <Key>
      <PropertyRef Name="CourseID" />
      <PropertyRef Name="Year" />
      <PropertyRef Name="semester" />
    </Key>
    <Property Name="CourseID" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Year" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="semester" Type="String" Nullable="false" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Name="CoordinatorSignature" Type="Boolean" />
    <Property Name="HeadOFDeptSignature" Type="Boolean" />
    <Property Name="ViceDeanSignature" Type="Boolean" />
    <Property Name="ReasonOfDisaproval" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CourseCoordinator" Relationship="LSSModel.FK_CourseInformationForm_ToCourseCoordinator" FromRole="CourseInformationForm" ToRole="CourseCoordinator" />
  </EntityType>
  <EntityType Name="CourseReport">
    <Key>
      <PropertyRef Name="CourseID" />
      <PropertyRef Name="Year" />
      <PropertyRef Name="semester" />
    </Key>
    <Property Name="CourseID" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Year" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="semester" Type="String" Nullable="false" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Name="CoordinatorSignature" Type="Boolean" />
    <Property Name="HeadOFDeptSignature" Type="Boolean" />
    <Property Name="ViceDeanSignature" Type="Boolean" />
    <Property Name="ReasonOfDisaproval" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CourseCoordinator" Relationship="LSSModel.FK_CourseReport_ToCourseCoordinator" FromRole="CourseReport" ToRole="CourseCoordinator" />
  </EntityType>
  <EntityType Name="CourseSyllabu">
    <Key>
      <PropertyRef Name="CourseID" />
      <PropertyRef Name="Year" />
      <PropertyRef Name="semester" />
    </Key>
    <Property Name="CourseID" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Year" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="semester" Type="String" Nullable="false" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Name="CoordinatorSignature" Type="Boolean" />
    <Property Name="HeadOFDeptSignature" Type="Boolean" />
    <Property Name="ReasonOfDisaproval" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CourseCoordinator" Relationship="LSSModel.FK_CourseSyllabus_ToCourseCoordinator" FromRole="CourseSyllabu" ToRole="CourseCoordinator" />
  </EntityType>
  <EntityType Name="CourseTeachingStrategy">
    <Key>
      <PropertyRef Name="StrategyID" />
      <PropertyRef Name="CourseID" />
      <PropertyRef Name="Year" />
      <PropertyRef Name="semester" />
    </Key>
    <Property Name="StrategyID" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="CourseID" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Year" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="semester" Type="String" Nullable="false" MaxLength="3" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CourseCoordinator" Relationship="LSSModel.FK_CourseTeachingStrategies_ToCourseCoordinator" FromRole="CourseTeachingStrategy" ToRole="CourseCoordinator" />
  </EntityType>
  <EntityType Name="CourseTextBook">
    <Key>
      <PropertyRef Name="Course" />
      <PropertyRef Name="Book_Title" />
    </Key>
    <Property Name="Course" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Book_Title" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Author" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="YearOfpublish" Type="DateTime" Precision="0" />
    <Property Name="City_State" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Publisher" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Course1" Relationship="LSSModel.FK_CourseTestBook_course" FromRole="CourseTextBook" ToRole="Course" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="HeadOFDepartment" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="FacultyId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Courses" Relationship="LSSModel.FK_Course_Department" FromRole="Department" ToRole="Course" />
    <NavigationProperty Name="CourseAssessmentMappings" Relationship="LSSModel.FK_CourseAssessmentMapping_ToDep" FromRole="Department" ToRole="CourseAssessmentMapping" />
    <NavigationProperty Name="Faculty" Relationship="LSSModel.FK_Department_Faculty" FromRole="Department" ToRole="Faculty" />
    <NavigationProperty Name="Lecturer" Relationship="LSSModel.FK_DPT_ToLecturer" FromRole="Department" ToRole="Lecturer" />
    <NavigationProperty Name="Lecturers" Relationship="LSSModel.FK_Lecturers_ToDpt" FromRole="Department" ToRole="Lecturer" />
    <NavigationProperty Name="PEOs" Relationship="LSSModel.FK_PEO_Department" FromRole="Department" ToRole="PEO" />
    <NavigationProperty Name="SLOes" Relationship="LSSModel.FK_SLO_Dept" FromRole="Department" ToRole="SLO" />
    <NavigationProperty Name="Students" Relationship="LSSModel.FK_Student_departement" FromRole="Department" ToRole="Student" />
  </EntityType>
  <EntityType Name="EnroledStudent">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StudentID" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="CourseID" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Year" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="semester" Type="String" Nullable="false" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Name="FinalGrade" Type="Int32" />
    <Property Name="OtherLecturer" Type="Int32" />
    <NavigationProperty Name="CourseCoordinator" Relationship="LSSModel.FK_EnroledStudents_CourseCoordinator" FromRole="EnroledStudent" ToRole="CourseCoordinator" />
    <NavigationProperty Name="CourseExamEvals" Relationship="LSSModel.FK_CourseExamEV" FromRole="EnroledStudent" ToRole="CourseExamEval" />
    <NavigationProperty Name="OtherLecturer1" Relationship="LSSModel.FK_EnroledStudents_ToOther" FromRole="EnroledStudent" ToRole="OtherLecturer" />
    <NavigationProperty Name="Student" Relationship="LSSModel.FK_EnroledStudents_ToStudetn" FromRole="EnroledStudent" ToRole="Student" />
  </EntityType>
  <EntityType Name="Faculty">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ViceDean" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="dean" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="PassingGradeForPI" Type="Int32" Nullable="false" />
    <Property Name="PassingGradeForAssessmentSurvey" Type="Single" Nullable="false" />
    <NavigationProperty Name="Departments" Relationship="LSSModel.FK_Department_Faculty" FromRole="Faculty" ToRole="Department" />
    <NavigationProperty Name="Lecturer" Relationship="LSSModel.FK_Fac_Dean_ToLecturer" FromRole="Faculty" ToRole="Lecturer" />
    <NavigationProperty Name="Lecturer1" Relationship="LSSModel.FK_Fac_ViceDean_ToLecturer" FromRole="Faculty" ToRole="Lecturer" />
  </EntityType>
  <EntityType Name="ineffectiveAssessmentStrategi">
    <Key>
      <PropertyRef Name="CourseID" />
      <PropertyRef Name="Year" />
      <PropertyRef Name="semester" />
    </Key>
    <Property Name="CourseID" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Year" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="semester" Type="String" Nullable="false" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Name="Reason" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CourseCoordinator" Relationship="LSSModel.FK_ineffectiveAssessmentStrategis_ToCourseCoordinator" FromRole="ineffectiveAssessmentStrategi" ToRole="CourseCoordinator" />
  </EntityType>
  <EntityType Name="ineffectiveTeachingStrategi">
    <Key>
      <PropertyRef Name="CourseID" />
      <PropertyRef Name="Year" />
      <PropertyRef Name="semester" />
    </Key>
    <Property Name="CourseID" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Year" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="semester" Type="String" Nullable="false" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Name="Reason" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CourseCoordinator" Relationship="LSSModel.FK_ineffectiveTeachingStrategis_ToCourseCoordinator" FromRole="ineffectiveTeachingStrategi" ToRole="CourseCoordinator" />
  </EntityType>
  <EntityType Name="isAssessed">
    <Key>
      <PropertyRef Name="CourseID" />
      <PropertyRef Name="Year" />
      <PropertyRef Name="semester" />
    </Key>
    <Property Name="CourseID" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Year" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="semester" Type="String" Nullable="false" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Name="isAssessed1" Type="Boolean" Nullable="false" />
    <Property Name="WhyNot" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CourseCoordinator" Relationship="LSSModel.FK_isAssessed_ToCC" FromRole="isAssessed" ToRole="CourseCoordinator" />
  </EntityType>
  <EntityType Name="Lecturer">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Role" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="OfficeNo" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="dptId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CourseCoordinators" Relationship="LSSModel.FK_Coordinator" FromRole="Lecturer" ToRole="CourseCoordinator" />
    <NavigationProperty Name="Departments" Relationship="LSSModel.FK_DPT_ToLecturer" FromRole="Lecturer" ToRole="Department" />
    <NavigationProperty Name="Department" Relationship="LSSModel.FK_Lecturers_ToDpt" FromRole="Lecturer" ToRole="Department" />
    <NavigationProperty Name="Faculties" Relationship="LSSModel.FK_Fac_Dean_ToLecturer" FromRole="Lecturer" ToRole="Faculty" />
    <NavigationProperty Name="Faculties1" Relationship="LSSModel.FK_Fac_ViceDean_ToLecturer" FromRole="Lecturer" ToRole="Faculty" />
    <NavigationProperty Name="OtherLecturers" Relationship="LSSModel.FK_OtherLecturer_ToLecturer" FromRole="Lecturer" ToRole="OtherLecturer" />
  </EntityType>
  <EntityType Name="ModerationChecklist">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="CourseID" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Year" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="semester" Type="String" Nullable="false" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Name="Question" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Answer" Type="Boolean" Nullable="false" />
    <Property Name="commetns" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CourseExam" Relationship="LSSModel.FK_ModerationChecklist_ToCourseCoordinator" FromRole="ModerationChecklist" ToRole="CourseExam" />
  </EntityType>
  <EntityType Name="OtherLecturer">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LecturerID" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="CourseID" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Year" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="semester" Type="String" Nullable="false" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Name="DayTime" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ClassRoom" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="noOFStudents" Type="Int32" />
    <NavigationProperty Name="CourseCoordinator" Relationship="LSSModel.FK_OtherLecturer_ToCourseCoordinator" FromRole="OtherLecturer" ToRole="CourseCoordinator" />
    <NavigationProperty Name="EnroledStudents" Relationship="LSSModel.FK_EnroledStudents_ToOther" FromRole="OtherLecturer" ToRole="EnroledStudent" />
    <NavigationProperty Name="Lecturer" Relationship="LSSModel.FK_OtherLecturer_ToLecturer" FromRole="OtherLecturer" ToRole="Lecturer" />
  </EntityType>
  <EntityType Name="PEO">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="DeptID" />
    </Key>
    <Property Name="ID" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Desc" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="DeptID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Department" Relationship="LSSModel.FK_PEO_Department" FromRole="PEO" ToRole="Department" />
    <NavigationProperty Name="SLO_PEO" Relationship="LSSModel.FK_SLO_PEO_ToPEO" FromRole="PEO" ToRole="SLO_PEO" />
  </EntityType>
  <EntityType Name="PI">
    <Key>
      <PropertyRef Name="PIUniqueID" />
    </Key>
    <Property Name="ID" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Desc" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="SLOID" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="DeptID" Type="Int32" Nullable="false" />
    <Property Name="PIUniqueID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="SLO" Relationship="LSSModel.PI_ToSLO" FromRole="PI" ToRole="SLO" />
    <NavigationProperty Name="CLOes" Relationship="LSSModel.CLO_PI" FromRole="PI" ToRole="CLO" />
    <NavigationProperty Name="CourseExamQuestions" Relationship="LSSModel.Question_PI" FromRole="PI" ToRole="CourseExamQuestion" />
  </EntityType>
  <EntityType Name="ResultOfCourseDirectAssessment">
    <Key>
      <PropertyRef Name="CourseID" />
      <PropertyRef Name="Year" />
      <PropertyRef Name="semester" />
    </Key>
    <Property Name="CourseID" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Year" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="semester" Type="String" Nullable="false" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Name="ActionsTaken" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Observation" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="AnalysisAndJustification" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Recommendation" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CourseCoordinator" Relationship="LSSModel.FK_ResultOfCourseDirectAssessment_ToCourseCoordinator" FromRole="ResultOfCourseDirectAssessment" ToRole="CourseCoordinator" />
  </EntityType>
  <EntityType Name="Schedule">
    <Key>
      <PropertyRef Name="CourseID" />
      <PropertyRef Name="Year" />
      <PropertyRef Name="semester" />
      <PropertyRef Name="WeekNumber" />
    </Key>
    <Property Name="CourseID" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Year" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="semester" Type="String" Nullable="false" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Name="WeekNumber" Type="Int32" Nullable="false" />
    <Property Name="Topic" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Assignments" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Reference" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CourseCoordinator" Relationship="LSSModel.FK_SChedule_toCC" FromRole="Schedule" ToRole="CourseCoordinator" />
    <NavigationProperty Name="CLOes" Relationship="LSSModel.Schedule_CLO" FromRole="Schedule" ToRole="CLO" />
  </EntityType>
  <EntityType Name="SLO">
    <Key>
      <PropertyRef Name="SLOID" />
      <PropertyRef Name="DeptID" />
    </Key>
    <Property Name="SLOID" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Desc" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="DeptID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Department" Relationship="LSSModel.FK_SLO_Dept" FromRole="SLO" ToRole="Department" />
    <NavigationProperty Name="PIs" Relationship="LSSModel.PI_ToSLO" FromRole="SLO" ToRole="PI" />
    <NavigationProperty Name="SLO_PEO" Relationship="LSSModel.FK_SLO_PEO_ToSLO" FromRole="SLO" ToRole="SLO_PEO" />
    <NavigationProperty Name="Courses" Relationship="LSSModel.SLO_Course" FromRole="SLO" ToRole="Course" />
  </EntityType>
  <EntityType Name="SLO_PEO">
    <Key>
      <PropertyRef Name="SLOID" />
      <PropertyRef Name="PEOID" />
      <PropertyRef Name="DeptID" />
    </Key>
    <Property Name="SLOID" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="PEOID" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="DeptID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="PEO" Relationship="LSSModel.FK_SLO_PEO_ToPEO" FromRole="SLO_PEO" ToRole="PEO" />
    <NavigationProperty Name="SLO" Relationship="LSSModel.FK_SLO_PEO_ToSLO" FromRole="SLO_PEO" ToRole="SLO" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DptID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Department" Relationship="LSSModel.FK_Student_departement" FromRole="Student" ToRole="Department" />
    <NavigationProperty Name="EnroledStudents" Relationship="LSSModel.FK_EnroledStudents_ToStudetn" FromRole="Student" ToRole="EnroledStudent" />
    <NavigationProperty Name="Student_PI_Outcome" Relationship="LSSModel.FK_Student_PI_Outcome_ToStudents" FromRole="Student" ToRole="Student_PI_Outcome" />
  </EntityType>
  <EntityType Name="Student_PI_Outcome">
    <Key>
      <PropertyRef Name="CoordinatorID" />
      <PropertyRef Name="StudentID" />
    </Key>
    <Property Name="CoordinatorID" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="StudentID" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="AssessmentMethod" Type="Int32" Nullable="false" />
    <Property Name="Mark" Type="Int32" />
    <NavigationProperty Name="Student" Relationship="LSSModel.FK_Student_PI_Outcome_ToStudents" FromRole="Student_PI_Outcome" ToRole="Student" />
    <NavigationProperty Name="TeachingAndLearningStrategiesTechnique" Relationship="LSSModel.FK_Student_PI_Outcome_ToTeachingAndLearningStrategiesTechnique" FromRole="Student_PI_Outcome" ToRole="TeachingAndLearningStrategiesTechnique" />
  </EntityType>
  <EntityType Name="TeachingAndLearningStrategiesTechnique">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="strategy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Student_PI_Outcome" Relationship="LSSModel.FK_Student_PI_Outcome_ToTeachingAndLearningStrategiesTechnique" FromRole="TeachingAndLearningStrategiesTechnique" ToRole="Student_PI_Outcome" />
  </EntityType>
  <EntityType Name="YearAndSemester">
    <Key>
      <PropertyRef Name="Year" />
      <PropertyRef Name="Semester" />
    </Key>
    <Property Name="Year" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Semester" Type="String" Nullable="false" MaxLength="3" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CourseCoordinators" Relationship="LSSModel.FK_CourseCoordinator_YearAndSemester" FromRole="YearAndSemester" ToRole="CourseCoordinator" />
  </EntityType>
  <Association Name="FK_ActionsForImprovingTheCourse_ToCourseCoordinator">
    <End Type="LSSModel.CourseCoordinator" Role="CourseCoordinator" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="LSSModel.ActionsForImprovingTheCourse" Role="ActionsForImprovingTheCourse" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="CourseCoordinator">
        <PropertyRef Name="CourseID" />
        <PropertyRef Name="Year" />
        <PropertyRef Name="semester" />
      </Principal>
      <Dependent Role="ActionsForImprovingTheCourse">
        <PropertyRef Name="CourseID" />
        <PropertyRef Name="Year" />
        <PropertyRef Name="semester" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AP_toCC">
    <End Type="LSSModel.CourseCoordinator" Role="CourseCoordinator" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="LSSModel.AssessmentPlanforTheStudentLearningOutcomeTechnique" Role="AssessmentPlanforTheStudentLearningOutcomeTechnique" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="CourseCoordinator">
        <PropertyRef Name="CourseID" />
        <PropertyRef Name="Year" />
        <PropertyRef Name="semester" />
      </Principal>
      <Dependent Role="AssessmentPlanforTheStudentLearningOutcomeTechnique">
        <PropertyRef Name="CourseID" />
        <PropertyRef Name="Year" />
        <PropertyRef Name="Semester" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AssessmentSurveyAnswer_ToCourseAssessmentSurvey">
    <End Type="LSSModel.CourseAssessmentSurvay" Role="CourseAssessmentSurvay" Multiplicity="1" />
    <End Type="LSSModel.AssessmentSurveyAnswer" Role="AssessmentSurveyAnswer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CourseAssessmentSurvay">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="AssessmentSurveyAnswer">
        <PropertyRef Name="QID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_byCompletingThisCourseStudentsAreAbleTo_ToCourseCoordinator">
    <End Type="LSSModel.CourseCoordinator" Role="CourseCoordinator" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="LSSModel.byCompletingThisCourseStudentsAreAbleTo" Role="byCompletingThisCourseStudentsAreAbleTo" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="CourseCoordinator">
        <PropertyRef Name="CourseID" />
        <PropertyRef Name="Year" />
        <PropertyRef Name="semester" />
      </Principal>
      <Dependent Role="byCompletingThisCourseStudentsAreAbleTo">
        <PropertyRef Name="CourseID" />
        <PropertyRef Name="Year" />
        <PropertyRef Name="semester" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CLO_ToCourse">
    <End Type="LSSModel.Course" Role="Course" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="LSSModel.CLO" Role="CLO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CLO">
        <PropertyRef Name="courseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CourseAssessmentMapping_ToCLO">
    <End Type="LSSModel.CLO" Role="CLO" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="LSSModel.CourseAssessmentMapping" Role="CourseAssessmentMapping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLO">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CourseAssessmentMapping">
        <PropertyRef Name="CLO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Course_co">
    <End Type="LSSModel.Course" Role="Course" Multiplicity="0..1" />
    <End Type="LSSModel.Course" Role="Course1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Course1">
        <PropertyRef Name="co_requisite" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Course_Department">
    <End Type="LSSModel.Department" Role="Department" Multiplicity="1" />
    <End Type="LSSModel.Course" Role="Course" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Course">
        <PropertyRef Name="dptid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Course_pre">
    <End Type="LSSModel.Course" Role="Course" Multiplicity="0..1" />
    <End Type="LSSModel.Course" Role="Course1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Course1">
        <PropertyRef Name="pre_requisite" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CourseCoordinator_Coruse">
    <End Type="LSSModel.Course" Role="Course" Multiplicity="1" />
    <End Type="LSSModel.CourseCoordinator" Role="CourseCoordinator" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CourseCoordinator">
        <PropertyRef Name="CourseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CourseTestBook_course">
    <End Type="LSSModel.Course" Role="Course" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="LSSModel.CourseTextBook" Role="CourseTextBook" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CourseTextBook">
        <PropertyRef Name="Course" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CourseAssessmentMapping_ToCourseCoordinator">
    <End Type="LSSModel.CourseCoordinator" Role="CourseCoordinator" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="LSSModel.CourseAssessmentMapping" Role="CourseAssessmentMapping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CourseCoordinator">
        <PropertyRef Name="CourseID" />
        <PropertyRef Name="Year" />
        <PropertyRef Name="semester" />
      </Principal>
      <Dependent Role="CourseAssessmentMapping">
        <PropertyRef Name="CourseID" />
        <PropertyRef Name="Year" />
        <PropertyRef Name="semester" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CourseAssessmentMapping_ToDep">
    <End Type="LSSModel.Department" Role="Department" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="LSSModel.CourseAssessmentMapping" Role="CourseAssessmentMapping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CourseAssessmentMapping">
        <PropertyRef Name="DeptID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CourseAssessmentSurvay_ToCourseCoordinator">
    <End Type="LSSModel.CourseCoordinator" Role="CourseCoordinator" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="LSSModel.CourseAssessmentSurvay" Role="CourseAssessmentSurvay" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CourseCoordinator">
        <PropertyRef Name="CourseID" />
        <PropertyRef Name="Year" />
        <PropertyRef Name="semester" />
      </Principal>
      <Dependent Role="CourseAssessmentSurvay">
        <PropertyRef Name="CourseID" />
        <PropertyRef Name="Year" />
        <PropertyRef Name="semester" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Coordinator">
    <End Type="LSSModel.Lecturer" Role="Lecturer" Multiplicity="1" />
    <End Type="LSSModel.CourseCoordinator" Role="CourseCoordinator" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lecturer">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CourseCoordinator">
        <PropertyRef Name="Coordinator" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CourseCoordinator_YearAndSemester">
    <End Type="LSSModel.YearAndSemester" Role="YearAndSemester" Multiplicity="1" />
    <End Type="LSSModel.CourseCoordinator" Role="CourseCoordinator" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="YearAndSemester">
        <PropertyRef Name="Year" />
        <PropertyRef Name="Semester" />
      </Principal>
      <Dependent Role="CourseCoordinator">
        <PropertyRef Name="Year" />
        <PropertyRef Name="semester" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CourseExam">
    <End Type="LSSModel.CourseCoordinator" Role="CourseCoordinator" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="LSSModel.CourseExam" Role="CourseExam" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CourseCoordinator">
        <PropertyRef Name="CourseID" />
        <PropertyRef Name="Year" />
        <PropertyRef Name="semester" />
      </Principal>
      <Dependent Role="CourseExam">
        <PropertyRef Name="CourseID" />
        <PropertyRef Name="Year" />
        <PropertyRef Name="semester" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CourseFileCheckList_ToCourseCoordinator">
    <End Type="LSSModel.CourseCoordinator" Role="CourseCoordinator" Multiplicity="1" />
    <End Type="LSSModel.CourseFileCheckList" Role="CourseFileCheckList" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="CourseCoordinator">
        <PropertyRef Name="CourseID" />
        <PropertyRef Name="Year" />
        <PropertyRef Name="semester" />
      </Principal>
      <Dependent Role="CourseFileCheckList">
        <PropertyRef Name="CourseID" />
        <PropertyRef Name="Year" />
        <PropertyRef Name="semester" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CourseInformationForm_ToCourseCoordinator">
    <End Type="LSSModel.CourseCoordinator" Role="CourseCoordinator" Multiplicity="1" />
    <End Type="LSSModel.CourseInformationForm" Role="CourseInformationForm" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="CourseCoordinator">
        <PropertyRef Name="CourseID" />
        <PropertyRef Name="Year" />
        <PropertyRef Name="semester" />
      </Principal>
      <Dependent Role="CourseInformationForm">
        <PropertyRef Name="CourseID" />
        <PropertyRef Name="Year" />
        <PropertyRef Name="semester" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CourseReport_ToCourseCoordinator">
    <End Type="LSSModel.CourseCoordinator" Role="CourseCoordinator" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="LSSModel.CourseReport" Role="CourseReport" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="CourseCoordinator">
        <PropertyRef Name="CourseID" />
        <PropertyRef Name="Year" />
        <PropertyRef Name="semester" />
      </Principal>
      <Dependent Role="CourseReport">
        <PropertyRef Name="CourseID" />
        <PropertyRef Name="Year" />
        <PropertyRef Name="semester" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CourseSyllabus_ToCourseCoordinator">
    <End Type="LSSModel.CourseCoordinator" Role="CourseCoordinator" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="LSSModel.CourseSyllabu" Role="CourseSyllabu" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="CourseCoordinator">
        <PropertyRef Name="CourseID" />
        <PropertyRef Name="Year" />
        <PropertyRef Name="semester" />
      </Principal>
      <Dependent Role="CourseSyllabu">
        <PropertyRef Name="CourseID" />
        <PropertyRef Name="Year" />
        <PropertyRef Name="semester" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CourseTeachingStrategies_ToCourseCoordinator">
    <End Type="LSSModel.CourseCoordinator" Role="CourseCoordinator" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="LSSModel.CourseTeachingStrategy" Role="CourseTeachingStrategy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CourseCoordinator">
        <PropertyRef Name="CourseID" />
        <PropertyRef Name="Year" />
        <PropertyRef Name="semester" />
      </Principal>
      <Dependent Role="CourseTeachingStrategy">
        <PropertyRef Name="CourseID" />
        <PropertyRef Name="Year" />
        <PropertyRef Name="semester" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EnroledStudents_CourseCoordinator">
    <End Type="LSSModel.CourseCoordinator" Role="CourseCoordinator" Multiplicity="1" />
    <End Type="LSSModel.EnroledStudent" Role="EnroledStudent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CourseCoordinator">
        <PropertyRef Name="CourseID" />
        <PropertyRef Name="Year" />
        <PropertyRef Name="semester" />
      </Principal>
      <Dependent Role="EnroledStudent">
        <PropertyRef Name="CourseID" />
        <PropertyRef Name="Year" />
        <PropertyRef Name="semester" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ineffectiveAssessmentStrategis_ToCourseCoordinator">
    <End Type="LSSModel.CourseCoordinator" Role="CourseCoordinator" Multiplicity="1" />
    <End Type="LSSModel.ineffectiveAssessmentStrategi" Role="ineffectiveAssessmentStrategi" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="CourseCoordinator">
        <PropertyRef Name="CourseID" />
        <PropertyRef Name="Year" />
        <PropertyRef Name="semester" />
      </Principal>
      <Dependent Role="ineffectiveAssessmentStrategi">
        <PropertyRef Name="CourseID" />
        <PropertyRef Name="Year" />
        <PropertyRef Name="semester" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ineffectiveTeachingStrategis_ToCourseCoordinator">
    <End Type="LSSModel.CourseCoordinator" Role="CourseCoordinator" Multiplicity="1" />
    <End Type="LSSModel.ineffectiveTeachingStrategi" Role="ineffectiveTeachingStrategi" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="CourseCoordinator">
        <PropertyRef Name="CourseID" />
        <PropertyRef Name="Year" />
        <PropertyRef Name="semester" />
      </Principal>
      <Dependent Role="ineffectiveTeachingStrategi">
        <PropertyRef Name="CourseID" />
        <PropertyRef Name="Year" />
        <PropertyRef Name="semester" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_isAssessed_ToCC">
    <End Type="LSSModel.CourseCoordinator" Role="CourseCoordinator" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="LSSModel.isAssessed" Role="isAssessed" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="CourseCoordinator">
        <PropertyRef Name="CourseID" />
        <PropertyRef Name="Year" />
        <PropertyRef Name="semester" />
      </Principal>
      <Dependent Role="isAssessed">
        <PropertyRef Name="CourseID" />
        <PropertyRef Name="Year" />
        <PropertyRef Name="semester" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OtherLecturer_ToCourseCoordinator">
    <End Type="LSSModel.CourseCoordinator" Role="CourseCoordinator" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="LSSModel.OtherLecturer" Role="OtherLecturer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CourseCoordinator">
        <PropertyRef Name="CourseID" />
        <PropertyRef Name="Year" />
        <PropertyRef Name="semester" />
      </Principal>
      <Dependent Role="OtherLecturer">
        <PropertyRef Name="CourseID" />
        <PropertyRef Name="Year" />
        <PropertyRef Name="semester" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ResultOfCourseDirectAssessment_ToCourseCoordinator">
    <End Type="LSSModel.CourseCoordinator" Role="CourseCoordinator" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="LSSModel.ResultOfCourseDirectAssessment" Role="ResultOfCourseDirectAssessment" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="CourseCoordinator">
        <PropertyRef Name="CourseID" />
        <PropertyRef Name="Year" />
        <PropertyRef Name="semester" />
      </Principal>
      <Dependent Role="ResultOfCourseDirectAssessment">
        <PropertyRef Name="CourseID" />
        <PropertyRef Name="Year" />
        <PropertyRef Name="semester" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SChedule_toCC">
    <End Type="LSSModel.CourseCoordinator" Role="CourseCoordinator" Multiplicity="1" />
    <End Type="LSSModel.Schedule" Role="Schedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CourseCoordinator">
        <PropertyRef Name="CourseID" />
        <PropertyRef Name="Year" />
        <PropertyRef Name="semester" />
      </Principal>
      <Dependent Role="Schedule">
        <PropertyRef Name="CourseID" />
        <PropertyRef Name="Year" />
        <PropertyRef Name="semester" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CourseExamQ">
    <End Type="LSSModel.CourseExam" Role="CourseExam" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="LSSModel.CourseExamQuestion" Role="CourseExamQuestion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CourseExam">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CourseExamQuestion">
        <PropertyRef Name="ExamID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ModerationChecklist_ToCourseCoordinator">
    <End Type="LSSModel.CourseExam" Role="CourseExam" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="LSSModel.ModerationChecklist" Role="ModerationChecklist" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="CourseExam">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ModerationChecklist">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CourseExamEV">
    <End Type="LSSModel.EnroledStudent" Role="EnroledStudent" Multiplicity="1" />
    <End Type="LSSModel.CourseExamEval" Role="CourseExamEval" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EnroledStudent">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CourseExamEval">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CourseExamEval_ToExamQ">
    <End Type="LSSModel.CourseExamQuestion" Role="CourseExamQuestion" Multiplicity="1" />
    <End Type="LSSModel.CourseExamEval" Role="CourseExamEval" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CourseExamQuestion">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CourseExamEval">
        <PropertyRef Name="QID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Department_Faculty">
    <End Type="LSSModel.Faculty" Role="Faculty" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="LSSModel.Department" Role="Department" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Faculty">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Department">
        <PropertyRef Name="FacultyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DPT_ToLecturer">
    <End Type="LSSModel.Lecturer" Role="Lecturer" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="LSSModel.Department" Role="Department" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lecturer">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Department">
        <PropertyRef Name="HeadOFDepartment" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Lecturers_ToDpt">
    <End Type="LSSModel.Department" Role="Department" Multiplicity="1" />
    <End Type="LSSModel.Lecturer" Role="Lecturer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Lecturer">
        <PropertyRef Name="dptId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PEO_Department">
    <End Type="LSSModel.Department" Role="Department" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="LSSModel.PEO" Role="PEO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PEO">
        <PropertyRef Name="DeptID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SLO_Dept">
    <End Type="LSSModel.Department" Role="Department" Multiplicity="1" />
    <End Type="LSSModel.SLO" Role="SLO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SLO">
        <PropertyRef Name="DeptID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Student_departement">
    <End Type="LSSModel.Department" Role="Department" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="LSSModel.Student" Role="Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="DptID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EnroledStudents_ToOther">
    <End Type="LSSModel.OtherLecturer" Role="OtherLecturer" Multiplicity="0..1" />
    <End Type="LSSModel.EnroledStudent" Role="EnroledStudent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OtherLecturer">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="EnroledStudent">
        <PropertyRef Name="OtherLecturer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EnroledStudents_ToStudetn">
    <End Type="LSSModel.Student" Role="Student" Multiplicity="1" />
    <End Type="LSSModel.EnroledStudent" Role="EnroledStudent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="EnroledStudent">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Fac_Dean_ToLecturer">
    <End Type="LSSModel.Lecturer" Role="Lecturer" Multiplicity="0..1" />
    <End Type="LSSModel.Faculty" Role="Faculty" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lecturer">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Faculty">
        <PropertyRef Name="dean" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Fac_ViceDean_ToLecturer">
    <End Type="LSSModel.Lecturer" Role="Lecturer" Multiplicity="0..1" />
    <End Type="LSSModel.Faculty" Role="Faculty" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lecturer">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Faculty">
        <PropertyRef Name="ViceDean" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OtherLecturer_ToLecturer">
    <End Type="LSSModel.Lecturer" Role="Lecturer" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="LSSModel.OtherLecturer" Role="OtherLecturer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lecturer">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="OtherLecturer">
        <PropertyRef Name="LecturerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SLO_PEO_ToPEO">
    <End Type="LSSModel.PEO" Role="PEO" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="LSSModel.SLO_PEO" Role="SLO_PEO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PEO">
        <PropertyRef Name="ID" />
        <PropertyRef Name="DeptID" />
      </Principal>
      <Dependent Role="SLO_PEO">
        <PropertyRef Name="PEOID" />
        <PropertyRef Name="DeptID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PI_ToSLO">
    <End Type="LSSModel.SLO" Role="SLO" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="LSSModel.PI" Role="PI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SLO">
        <PropertyRef Name="DeptID" />
        <PropertyRef Name="SLOID" />
      </Principal>
      <Dependent Role="PI">
        <PropertyRef Name="DeptID" />
        <PropertyRef Name="SLOID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SLO_PEO_ToSLO">
    <End Type="LSSModel.SLO" Role="SLO" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="LSSModel.SLO_PEO" Role="SLO_PEO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SLO">
        <PropertyRef Name="DeptID" />
        <PropertyRef Name="SLOID" />
      </Principal>
      <Dependent Role="SLO_PEO">
        <PropertyRef Name="DeptID" />
        <PropertyRef Name="SLOID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Student_PI_Outcome_ToStudents">
    <End Type="LSSModel.Student" Role="Student" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="LSSModel.Student_PI_Outcome" Role="Student_PI_Outcome" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Student_PI_Outcome">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Student_PI_Outcome_ToTeachingAndLearningStrategiesTechnique">
    <End Type="LSSModel.TeachingAndLearningStrategiesTechnique" Role="TeachingAndLearningStrategiesTechnique" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="LSSModel.Student_PI_Outcome" Role="Student_PI_Outcome" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TeachingAndLearningStrategiesTechnique">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Student_PI_Outcome">
        <PropertyRef Name="AssessmentMethod" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CLO_PI">
    <End Type="LSSModel.CLO" Role="CLO" Multiplicity="*" />
    <End Type="LSSModel.PI" Role="PI" Multiplicity="*" />
  </Association>
  <Association Name="PIAssessment">
    <End Type="LSSModel.CourseCoordinator" Role="CourseCoordinator" Multiplicity="*" />
    <End Type="LSSModel.CourseExamQuestion" Role="CourseExamQuestion" Multiplicity="*" />
  </Association>
  <Association Name="Question_PI">
    <End Type="LSSModel.CourseExamQuestion" Role="CourseExamQuestion" Multiplicity="*" />
    <End Type="LSSModel.PI" Role="PI" Multiplicity="*" />
  </Association>
  <Association Name="Schedule_CLO">
    <End Type="LSSModel.CLO" Role="CLO" Multiplicity="*" />
    <End Type="LSSModel.Schedule" Role="Schedule" Multiplicity="*" />
  </Association>
  <Association Name="SLO_Course">
    <End Type="LSSModel.Course" Role="Course" Multiplicity="*" />
    <End Type="LSSModel.SLO" Role="SLO" Multiplicity="*" />
  </Association>
</Schema>