<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="LSS_databaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ActionsForImprovingTheCourses" EntityType="Model.ActionsForImprovingTheCourse" />
    <EntitySet Name="AssessedCourses" EntityType="Model.AssessedCours" />
    <EntitySet Name="AssessmentPlanforTheStudentLearningOutcomeTechniques" EntityType="Model.AssessmentPlanforTheStudentLearningOutcomeTechnique" />
    <EntitySet Name="byCompletingThisCourseStudentsAreAbleToes" EntityType="Model.byCompletingThisCourseStudentsAreAbleTo" />
    <EntitySet Name="CLOes" EntityType="Model.CLO" />
    <EntitySet Name="Courses" EntityType="Model.Course" />
    <EntitySet Name="CourseAssessmentMappings" EntityType="Model.CourseAssessmentMapping" />
    <EntitySet Name="CourseAssessmentSurvays" EntityType="Model.CourseAssessmentSurvay" />
    <EntitySet Name="CourseCoordinators" EntityType="Model.CourseCoordinator" />
    <EntitySet Name="CourseFileCheckLists" EntityType="Model.CourseFileCheckList" />
    <EntitySet Name="CourseInformationForms" EntityType="Model.CourseInformationForm" />
    <EntitySet Name="CourseReports" EntityType="Model.CourseReport" />
    <EntitySet Name="CourseSyllabus" EntityType="Model.CourseSyllabu" />
    <EntitySet Name="CourseTeachingStrategies" EntityType="Model.CourseTeachingStrategy" />
    <EntitySet Name="CourseTextBooks" EntityType="Model.CourseTextBook" />
    <EntitySet Name="Departments" EntityType="Model.Department" />
    <EntitySet Name="Faculties" EntityType="Model.Faculty" />
    <EntitySet Name="ineffectiveAssessmentStrategis" EntityType="Model.ineffectiveAssessmentStrategi" />
    <EntitySet Name="ineffectiveTeachingStrategis" EntityType="Model.ineffectiveTeachingStrategi" />
    <EntitySet Name="Lecturers" EntityType="Model.Lecturer" />
    <EntitySet Name="ModerationChecklists" EntityType="Model.ModerationChecklist" />
    <EntitySet Name="OtherLecturers" EntityType="Model.OtherLecturer" />
    <EntitySet Name="PEOs" EntityType="Model.PEO" />
    <EntitySet Name="PIs" EntityType="Model.PI" />
    <EntitySet Name="ResultOfCourseDirectAssessments" EntityType="Model.ResultOfCourseDirectAssessment" />
    <EntitySet Name="schedules" EntityType="Model.schedule" />
    <EntitySet Name="SLOes" EntityType="Model.SLO" />
    <EntitySet Name="SLO_PEO" EntityType="Model.SLO_PEO" />
    <EntitySet Name="Students" EntityType="Model.Student" />
    <EntitySet Name="Student_Course_Grade" EntityType="Model.Student_Course_Grade" />
    <EntitySet Name="Student_PI_Outcome" EntityType="Model.Student_PI_Outcome" />
    <EntitySet Name="TeachingAndLearningStrategiesTechniques" EntityType="Model.TeachingAndLearningStrategiesTechnique" />
    <EntitySet Name="YearAndSemesters" EntityType="Model.YearAndSemester" />
    <AssociationSet Name="FK_ActionsForImprovingTheCourse_ToCourseCoordinator" Association="Model.FK_ActionsForImprovingTheCourse_ToCourseCoordinator">
      <End Role="CourseCoordinator" EntitySet="CourseCoordinators" />
      <End Role="ActionsForImprovingTheCourse" EntitySet="ActionsForImprovingTheCourses" />
    </AssociationSet>
    <AssociationSet Name="FK_AssessedCourses_ToCourse" Association="Model.FK_AssessedCourses_ToCourse">
      <End Role="Course" EntitySet="Courses" />
      <End Role="AssessedCours" EntitySet="AssessedCourses" />
    </AssociationSet>
    <AssociationSet Name="FK_byCompletingThisCourseStudentsAreAbleTo_ToCourseCoordinator" Association="Model.FK_byCompletingThisCourseStudentsAreAbleTo_ToCourseCoordinator">
      <End Role="CourseCoordinator" EntitySet="CourseCoordinators" />
      <End Role="byCompletingThisCourseStudentsAreAbleTo" EntitySet="byCompletingThisCourseStudentsAreAbleToes" />
    </AssociationSet>
    <AssociationSet Name="FK_CLO_ToCourse" Association="Model.FK_CLO_ToCourse">
      <End Role="Course" EntitySet="Courses" />
      <End Role="CLO" EntitySet="CLOes" />
    </AssociationSet>
    <AssociationSet Name="FK_CourseAssessmentMapping_ToCLO" Association="Model.FK_CourseAssessmentMapping_ToCLO">
      <End Role="CLO" EntitySet="CLOes" />
      <End Role="CourseAssessmentMapping" EntitySet="CourseAssessmentMappings" />
    </AssociationSet>
    <AssociationSet Name="FK_Course_co" Association="Model.FK_Course_co">
      <End Role="Course" EntitySet="Courses" />
      <End Role="Course1" EntitySet="Courses" />
    </AssociationSet>
    <AssociationSet Name="FK_Course_Department" Association="Model.FK_Course_Department">
      <End Role="Department" EntitySet="Departments" />
      <End Role="Course" EntitySet="Courses" />
    </AssociationSet>
    <AssociationSet Name="FK_Course_pre" Association="Model.FK_Course_pre">
      <End Role="Course" EntitySet="Courses" />
      <End Role="Course1" EntitySet="Courses" />
    </AssociationSet>
    <AssociationSet Name="FK_CourseCoordinator_Coruse" Association="Model.FK_CourseCoordinator_Coruse">
      <End Role="Course" EntitySet="Courses" />
      <End Role="CourseCoordinator" EntitySet="CourseCoordinators" />
    </AssociationSet>
    <AssociationSet Name="FK_CourseTestBook_course" Association="Model.FK_CourseTestBook_course">
      <End Role="Course" EntitySet="Courses" />
      <End Role="CourseTextBook" EntitySet="CourseTextBooks" />
    </AssociationSet>
    <AssociationSet Name="FK_CAM_ToPI" Association="Model.FK_CAM_ToPI">
      <End Role="PI" EntitySet="PIs" />
      <End Role="CourseAssessmentMapping" EntitySet="CourseAssessmentMappings" />
    </AssociationSet>
    <AssociationSet Name="FK_CourseAssessmentMapping_ToCourseCoordinator" Association="Model.FK_CourseAssessmentMapping_ToCourseCoordinator">
      <End Role="CourseCoordinator" EntitySet="CourseCoordinators" />
      <End Role="CourseAssessmentMapping" EntitySet="CourseAssessmentMappings" />
    </AssociationSet>
    <AssociationSet Name="FK_CourseAssessmentMapping_ToDep" Association="Model.FK_CourseAssessmentMapping_ToDep">
      <End Role="Department" EntitySet="Departments" />
      <End Role="CourseAssessmentMapping" EntitySet="CourseAssessmentMappings" />
    </AssociationSet>
    <AssociationSet Name="FK_CourseAssessmentSurvay_ToCourseCoordinator" Association="Model.FK_CourseAssessmentSurvay_ToCourseCoordinator">
      <End Role="CourseCoordinator" EntitySet="CourseCoordinators" />
      <End Role="CourseAssessmentSurvay" EntitySet="CourseAssessmentSurvays" />
    </AssociationSet>
    <AssociationSet Name="FK_Coordinator" Association="Model.FK_Coordinator">
      <End Role="Lecturer" EntitySet="Lecturers" />
      <End Role="CourseCoordinator" EntitySet="CourseCoordinators" />
    </AssociationSet>
    <AssociationSet Name="FK_CourseCoordinator_YearAndSemester" Association="Model.FK_CourseCoordinator_YearAndSemester">
      <End Role="YearAndSemester" EntitySet="YearAndSemesters" />
      <End Role="CourseCoordinator" EntitySet="CourseCoordinators" />
    </AssociationSet>
    <AssociationSet Name="FK_CourseFileCheckList_ToCourseCoordinator" Association="Model.FK_CourseFileCheckList_ToCourseCoordinator">
      <End Role="CourseCoordinator" EntitySet="CourseCoordinators" />
      <End Role="CourseFileCheckList" EntitySet="CourseFileCheckLists" />
    </AssociationSet>
    <AssociationSet Name="FK_CourseInformationForm_ToCourseCoordinator" Association="Model.FK_CourseInformationForm_ToCourseCoordinator">
      <End Role="CourseCoordinator" EntitySet="CourseCoordinators" />
      <End Role="CourseInformationForm" EntitySet="CourseInformationForms" />
    </AssociationSet>
    <AssociationSet Name="FK_CourseReport_ToCourseCoordinator" Association="Model.FK_CourseReport_ToCourseCoordinator">
      <End Role="CourseCoordinator" EntitySet="CourseCoordinators" />
      <End Role="CourseReport" EntitySet="CourseReports" />
    </AssociationSet>
    <AssociationSet Name="FK_CourseSyllabus_ToCourseCoordinator" Association="Model.FK_CourseSyllabus_ToCourseCoordinator">
      <End Role="CourseCoordinator" EntitySet="CourseCoordinators" />
      <End Role="CourseSyllabu" EntitySet="CourseSyllabus" />
    </AssociationSet>
    <AssociationSet Name="FK_CourseTeachingStrategies_ToCourseCoordinator" Association="Model.FK_CourseTeachingStrategies_ToCourseCoordinator">
      <End Role="CourseCoordinator" EntitySet="CourseCoordinators" />
      <End Role="CourseTeachingStrategy" EntitySet="CourseTeachingStrategies" />
    </AssociationSet>
    <AssociationSet Name="FK_ineffectiveAssessmentStrategis_ToCourseCoordinator" Association="Model.FK_ineffectiveAssessmentStrategis_ToCourseCoordinator">
      <End Role="CourseCoordinator" EntitySet="CourseCoordinators" />
      <End Role="ineffectiveAssessmentStrategi" EntitySet="ineffectiveAssessmentStrategis" />
    </AssociationSet>
    <AssociationSet Name="FK_ineffectiveTeachingStrategis_ToCourseCoordinator" Association="Model.FK_ineffectiveTeachingStrategis_ToCourseCoordinator">
      <End Role="CourseCoordinator" EntitySet="CourseCoordinators" />
      <End Role="ineffectiveTeachingStrategi" EntitySet="ineffectiveTeachingStrategis" />
    </AssociationSet>
    <AssociationSet Name="FK_ModerationChecklist_ToCourseCoordinator" Association="Model.FK_ModerationChecklist_ToCourseCoordinator">
      <End Role="CourseCoordinator" EntitySet="CourseCoordinators" />
      <End Role="ModerationChecklist" EntitySet="ModerationChecklists" />
    </AssociationSet>
    <AssociationSet Name="FK_OtherLecturers_ToCourseCoordinator" Association="Model.FK_OtherLecturers_ToCourseCoordinator">
      <End Role="CourseCoordinator" EntitySet="CourseCoordinators" />
      <End Role="OtherLecturer" EntitySet="OtherLecturers" />
    </AssociationSet>
    <AssociationSet Name="FK_ResultOfCourseDirectAssessment_ToCourseCoordinator" Association="Model.FK_ResultOfCourseDirectAssessment_ToCourseCoordinator">
      <End Role="CourseCoordinator" EntitySet="CourseCoordinators" />
      <End Role="ResultOfCourseDirectAssessment" EntitySet="ResultOfCourseDirectAssessments" />
    </AssociationSet>
    <AssociationSet Name="FK_schedule_ToCourseCoordinator" Association="Model.FK_schedule_ToCourseCoordinator">
      <End Role="CourseCoordinator" EntitySet="CourseCoordinators" />
      <End Role="schedule" EntitySet="schedules" />
    </AssociationSet>
    <AssociationSet Name="FK_Student_Course_Grade_ToCourseCoordinator" Association="Model.FK_Student_Course_Grade_ToCourseCoordinator">
      <End Role="CourseCoordinator" EntitySet="CourseCoordinators" />
      <End Role="Student_Course_Grade" EntitySet="Student_Course_Grade" />
    </AssociationSet>
    <AssociationSet Name="FK_Department_Faculty" Association="Model.FK_Department_Faculty">
      <End Role="Faculty" EntitySet="Faculties" />
      <End Role="Department" EntitySet="Departments" />
    </AssociationSet>
    <AssociationSet Name="FK_DPT_ToLecturer" Association="Model.FK_DPT_ToLecturer">
      <End Role="Lecturer" EntitySet="Lecturers" />
      <End Role="Department" EntitySet="Departments" />
    </AssociationSet>
    <AssociationSet Name="FK_Lecturers_ToDpt" Association="Model.FK_Lecturers_ToDpt">
      <End Role="Department" EntitySet="Departments" />
      <End Role="Lecturer" EntitySet="Lecturers" />
    </AssociationSet>
    <AssociationSet Name="FK_PEO_Department" Association="Model.FK_PEO_Department">
      <End Role="Department" EntitySet="Departments" />
      <End Role="PEO" EntitySet="PEOs" />
    </AssociationSet>
    <AssociationSet Name="FK_SLO_Dept" Association="Model.FK_SLO_Dept">
      <End Role="Department" EntitySet="Departments" />
      <End Role="SLO" EntitySet="SLOes" />
    </AssociationSet>
    <AssociationSet Name="FK_Student_departement" Association="Model.FK_Student_departement">
      <End Role="Department" EntitySet="Departments" />
      <End Role="Student" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="FK_Fac_ViceDean_ToLecturer" Association="Model.FK_Fac_ViceDean_ToLecturer">
      <End Role="Lecturer" EntitySet="Lecturers" />
      <End Role="Faculty" EntitySet="Faculties" />
    </AssociationSet>
    <AssociationSet Name="FK_OtherLecturers_ToLecturer" Association="Model.FK_OtherLecturers_ToLecturer">
      <End Role="Lecturer" EntitySet="Lecturers" />
      <End Role="OtherLecturer" EntitySet="OtherLecturers" />
    </AssociationSet>
    <AssociationSet Name="FK_SLO_PEO_ToPEO" Association="Model.FK_SLO_PEO_ToPEO">
      <End Role="PEO" EntitySet="PEOs" />
      <End Role="SLO_PEO" EntitySet="SLO_PEO" />
    </AssociationSet>
    <AssociationSet Name="PI_ToSLO" Association="Model.PI_ToSLO">
      <End Role="SLO" EntitySet="SLOes" />
      <End Role="PI" EntitySet="PIs" />
    </AssociationSet>
    <AssociationSet Name="FK_SLO_PEO_ToSLO" Association="Model.FK_SLO_PEO_ToSLO">
      <End Role="SLO" EntitySet="SLOes" />
      <End Role="SLO_PEO" EntitySet="SLO_PEO" />
    </AssociationSet>
    <AssociationSet Name="FK_Student_Course_Grade_ToStudents" Association="Model.FK_Student_Course_Grade_ToStudents">
      <End Role="Student" EntitySet="Students" />
      <End Role="Student_Course_Grade" EntitySet="Student_Course_Grade" />
    </AssociationSet>
    <AssociationSet Name="FK_Student_PI_Outcome_ToStudents" Association="Model.FK_Student_PI_Outcome_ToStudents">
      <End Role="Student" EntitySet="Students" />
      <End Role="Student_PI_Outcome" EntitySet="Student_PI_Outcome" />
    </AssociationSet>
    <AssociationSet Name="FK_Student_PI_Outcome_ToTeachingAndLearningStrategiesTechnique" Association="Model.FK_Student_PI_Outcome_ToTeachingAndLearningStrategiesTechnique">
      <End Role="TeachingAndLearningStrategiesTechnique" EntitySet="TeachingAndLearningStrategiesTechniques" />
      <End Role="Student_PI_Outcome" EntitySet="Student_PI_Outcome" />
    </AssociationSet>
    <AssociationSet Name="CLO_PI" Association="Model.CLO_PI">
      <End Role="CLO" EntitySet="CLOes" />
      <End Role="PI" EntitySet="PIs" />
    </AssociationSet>
    <AssociationSet Name="CourseAssessmentPlan" Association="Model.CourseAssessmentPlan">
      <End Role="AssessmentPlanforTheStudentLearningOutcomeTechnique" EntitySet="AssessmentPlanforTheStudentLearningOutcomeTechniques" />
      <End Role="CourseCoordinator" EntitySet="CourseCoordinators" />
    </AssociationSet>
    <AssociationSet Name="Schedule_CLO" Association="Model.Schedule_CLO">
      <End Role="CLO" EntitySet="CLOes" />
      <End Role="schedule" EntitySet="schedules" />
    </AssociationSet>
    <AssociationSet Name="SLO_Course" Association="Model.SLO_Course">
      <End Role="Course" EntitySet="Courses" />
      <End Role="SLO" EntitySet="SLOes" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="ActionsForImprovingTheCourse">
    <Key>
      <PropertyRef Name="CourseID" />
      <PropertyRef Name="Year" />
      <PropertyRef Name="Semseter" />
    </Key>
    <Property Name="CourseID" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Year" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Semseter" Type="String" Nullable="false" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Name="ActionsTaken" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ActionsResults" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="RecomandedActions" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="PersonResponsible" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CourseCoordinator" Relationship="Model.FK_ActionsForImprovingTheCourse_ToCourseCoordinator" FromRole="ActionsForImprovingTheCourse" ToRole="CourseCoordinator" />
  </EntityType>
  <EntityType Name="AssessedCours">
    <Key>
      <PropertyRef Name="CourseID" />
      <PropertyRef Name="Year" />
      <PropertyRef Name="Semester" />
    </Key>
    <Property Name="CourseID" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Year" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Semester" Type="String" Nullable="false" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Name="IsAssessed" Type="Boolean" Nullable="false" />
    <Property Name="WhyNot" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Course" Relationship="Model.FK_AssessedCourses_ToCourse" FromRole="AssessedCours" ToRole="Course" />
  </EntityType>
  <EntityType Name="AssessmentPlanforTheStudentLearningOutcomeTechnique">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="strategy" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CourseCoordinators" Relationship="Model.CourseAssessmentPlan" FromRole="AssessmentPlanforTheStudentLearningOutcomeTechnique" ToRole="CourseCoordinator" />
  </EntityType>
  <EntityType Name="byCompletingThisCourseStudentsAreAbleTo">
    <Key>
      <PropertyRef Name="CourseID" />
      <PropertyRef Name="Year" />
      <PropertyRef Name="Semseter" />
    </Key>
    <Property Name="CourseID" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Year" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Semseter" Type="String" Nullable="false" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Name="SLO" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="AggrementLVL" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CourseCoordinator" Relationship="Model.FK_byCompletingThisCourseStudentsAreAbleTo_ToCourseCoordinator" FromRole="byCompletingThisCourseStudentsAreAbleTo" ToRole="CourseCoordinator" />
  </EntityType>
  <EntityType Name="CLO">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="Description" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="courseId" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Course" Relationship="Model.FK_CLO_ToCourse" FromRole="CLO" ToRole="Course" />
    <NavigationProperty Name="CourseAssessmentMappings" Relationship="Model.FK_CourseAssessmentMapping_ToCLO" FromRole="CLO" ToRole="CourseAssessmentMapping" />
    <NavigationProperty Name="PIs" Relationship="Model.CLO_PI" FromRole="CLO" ToRole="PI" />
    <NavigationProperty Name="schedules" Relationship="Model.Schedule_CLO" FromRole="CLO" ToRole="schedule" />
  </EntityType>
  <EntityType Name="Course">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Hours" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Designation" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="VclassURL" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Other_Online_resources" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Other_Required_Material" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="pre_requisite" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="co_requisite" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="dptid" Type="Int32" Nullable="false" />
    <NavigationProperty Name="AssessedCourses" Relationship="Model.FK_AssessedCourses_ToCourse" FromRole="Course" ToRole="AssessedCours" />
    <NavigationProperty Name="CLOes" Relationship="Model.FK_CLO_ToCourse" FromRole="Course" ToRole="CLO" />
    <NavigationProperty Name="Course1" Relationship="Model.FK_Course_co" FromRole="Course" ToRole="Course1" />
    <NavigationProperty Name="Course2" Relationship="Model.FK_Course_co" FromRole="Course1" ToRole="Course" />
    <NavigationProperty Name="Department" Relationship="Model.FK_Course_Department" FromRole="Course" ToRole="Department" />
    <NavigationProperty Name="Course11" Relationship="Model.FK_Course_pre" FromRole="Course" ToRole="Course1" />
    <NavigationProperty Name="Course3" Relationship="Model.FK_Course_pre" FromRole="Course1" ToRole="Course" />
    <NavigationProperty Name="CourseCoordinators" Relationship="Model.FK_CourseCoordinator_Coruse" FromRole="Course" ToRole="CourseCoordinator" />
    <NavigationProperty Name="CourseTextBooks" Relationship="Model.FK_CourseTestBook_course" FromRole="Course" ToRole="CourseTextBook" />
    <NavigationProperty Name="SLOes" Relationship="Model.SLO_Course" FromRole="Course" ToRole="SLO" />
  </EntityType>
  <EntityType Name="CourseAssessmentMapping">
    <Key>
      <PropertyRef Name="CourseID" />
      <PropertyRef Name="Year" />
      <PropertyRef Name="Semseter" />
      <PropertyRef Name="AssessmentID" />
      <PropertyRef Name="CLO" />
      <PropertyRef Name="PI" />
      <PropertyRef Name="SLOID" />
      <PropertyRef Name="DeptID" />
    </Key>
    <Property Name="CourseID" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Year" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Semseter" Type="String" Nullable="false" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Name="AssessmentID" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="CLO" Type="Int32" Nullable="false" />
    <Property Name="PI" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="SLOID" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="DeptID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CLO1" Relationship="Model.FK_CourseAssessmentMapping_ToCLO" FromRole="CourseAssessmentMapping" ToRole="CLO" />
    <NavigationProperty Name="PI1" Relationship="Model.FK_CAM_ToPI" FromRole="CourseAssessmentMapping" ToRole="PI" />
    <NavigationProperty Name="CourseCoordinator" Relationship="Model.FK_CourseAssessmentMapping_ToCourseCoordinator" FromRole="CourseAssessmentMapping" ToRole="CourseCoordinator" />
    <NavigationProperty Name="Department" Relationship="Model.FK_CourseAssessmentMapping_ToDep" FromRole="CourseAssessmentMapping" ToRole="Department" />
  </EntityType>
  <EntityType Name="CourseAssessmentSurvay">
    <Key>
      <PropertyRef Name="CourseID" />
      <PropertyRef Name="Year" />
      <PropertyRef Name="Semseter" />
      <PropertyRef Name="Qustion" />
    </Key>
    <Property Name="CourseID" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Year" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Semseter" Type="String" Nullable="false" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Name="Qustion" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CourseCoordinator" Relationship="Model.FK_CourseAssessmentSurvay_ToCourseCoordinator" FromRole="CourseAssessmentSurvay" ToRole="CourseCoordinator" />
  </EntityType>
  <EntityType Name="CourseCoordinator">
    <Key>
      <PropertyRef Name="CourseID" />
      <PropertyRef Name="Year" />
      <PropertyRef Name="Semseter" />
    </Key>
    <Property Name="CourseID" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Year" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Semseter" Type="String" Nullable="false" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Name="NoOFStudents" Type="Int32" Nullable="false" />
    <Property Name="ClassRoom" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="courseNotAssessedReason_" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="DayTime" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Coordinator" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ActionsForImprovingTheCourse" Relationship="Model.FK_ActionsForImprovingTheCourse_ToCourseCoordinator" FromRole="CourseCoordinator" ToRole="ActionsForImprovingTheCourse" />
    <NavigationProperty Name="byCompletingThisCourseStudentsAreAbleTo" Relationship="Model.FK_byCompletingThisCourseStudentsAreAbleTo_ToCourseCoordinator" FromRole="CourseCoordinator" ToRole="byCompletingThisCourseStudentsAreAbleTo" />
    <NavigationProperty Name="Course" Relationship="Model.FK_CourseCoordinator_Coruse" FromRole="CourseCoordinator" ToRole="Course" />
    <NavigationProperty Name="CourseAssessmentMappings" Relationship="Model.FK_CourseAssessmentMapping_ToCourseCoordinator" FromRole="CourseCoordinator" ToRole="CourseAssessmentMapping" />
    <NavigationProperty Name="CourseAssessmentSurvays" Relationship="Model.FK_CourseAssessmentSurvay_ToCourseCoordinator" FromRole="CourseCoordinator" ToRole="CourseAssessmentSurvay" />
    <NavigationProperty Name="Lecturer" Relationship="Model.FK_Coordinator" FromRole="CourseCoordinator" ToRole="Lecturer" />
    <NavigationProperty Name="YearAndSemester" Relationship="Model.FK_CourseCoordinator_YearAndSemester" FromRole="CourseCoordinator" ToRole="YearAndSemester" />
    <NavigationProperty Name="CourseFileCheckList" Relationship="Model.FK_CourseFileCheckList_ToCourseCoordinator" FromRole="CourseCoordinator" ToRole="CourseFileCheckList" />
    <NavigationProperty Name="CourseInformationForm" Relationship="Model.FK_CourseInformationForm_ToCourseCoordinator" FromRole="CourseCoordinator" ToRole="CourseInformationForm" />
    <NavigationProperty Name="CourseReport" Relationship="Model.FK_CourseReport_ToCourseCoordinator" FromRole="CourseCoordinator" ToRole="CourseReport" />
    <NavigationProperty Name="CourseSyllabu" Relationship="Model.FK_CourseSyllabus_ToCourseCoordinator" FromRole="CourseCoordinator" ToRole="CourseSyllabu" />
    <NavigationProperty Name="CourseTeachingStrategies" Relationship="Model.FK_CourseTeachingStrategies_ToCourseCoordinator" FromRole="CourseCoordinator" ToRole="CourseTeachingStrategy" />
    <NavigationProperty Name="ineffectiveAssessmentStrategi" Relationship="Model.FK_ineffectiveAssessmentStrategis_ToCourseCoordinator" FromRole="CourseCoordinator" ToRole="ineffectiveAssessmentStrategi" />
    <NavigationProperty Name="ineffectiveTeachingStrategi" Relationship="Model.FK_ineffectiveTeachingStrategis_ToCourseCoordinator" FromRole="CourseCoordinator" ToRole="ineffectiveTeachingStrategi" />
    <NavigationProperty Name="ModerationChecklists" Relationship="Model.FK_ModerationChecklist_ToCourseCoordinator" FromRole="CourseCoordinator" ToRole="ModerationChecklist" />
    <NavigationProperty Name="OtherLecturers" Relationship="Model.FK_OtherLecturers_ToCourseCoordinator" FromRole="CourseCoordinator" ToRole="OtherLecturer" />
    <NavigationProperty Name="ResultOfCourseDirectAssessment" Relationship="Model.FK_ResultOfCourseDirectAssessment_ToCourseCoordinator" FromRole="CourseCoordinator" ToRole="ResultOfCourseDirectAssessment" />
    <NavigationProperty Name="schedules" Relationship="Model.FK_schedule_ToCourseCoordinator" FromRole="CourseCoordinator" ToRole="schedule" />
    <NavigationProperty Name="Student_Course_Grade" Relationship="Model.FK_Student_Course_Grade_ToCourseCoordinator" FromRole="CourseCoordinator" ToRole="Student_Course_Grade" />
    <NavigationProperty Name="AssessmentPlanforTheStudentLearningOutcomeTechniques" Relationship="Model.CourseAssessmentPlan" FromRole="CourseCoordinator" ToRole="AssessmentPlanforTheStudentLearningOutcomeTechnique" />
  </EntityType>
  <EntityType Name="CourseFileCheckList">
    <Key>
      <PropertyRef Name="CourseID" />
      <PropertyRef Name="Year" />
      <PropertyRef Name="Semseter" />
    </Key>
    <Property Name="CourseID" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Year" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Semseter" Type="String" Nullable="false" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Name="CoordinatorSignature" Type="Boolean" />
    <Property Name="HeadOFDeptSignature" Type="Boolean" />
    <Property Name="ViceDeanSignature" Type="Boolean" />
    <Property Name="ReasonOfDisaproval" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CourseCoordinator" Relationship="Model.FK_CourseFileCheckList_ToCourseCoordinator" FromRole="CourseFileCheckList" ToRole="CourseCoordinator" />
  </EntityType>
  <EntityType Name="CourseInformationForm">
    <Key>
      <PropertyRef Name="CourseID" />
      <PropertyRef Name="Year" />
      <PropertyRef Name="Semseter" />
    </Key>
    <Property Name="CourseID" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Year" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Semseter" Type="String" Nullable="false" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Name="CoordinatorSignature" Type="Boolean" />
    <Property Name="HeadOFDeptSignature" Type="Boolean" />
    <Property Name="ViceDeanSignature" Type="Boolean" />
    <Property Name="ReasonOfDisaproval" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CourseCoordinator" Relationship="Model.FK_CourseInformationForm_ToCourseCoordinator" FromRole="CourseInformationForm" ToRole="CourseCoordinator" />
  </EntityType>
  <EntityType Name="CourseReport">
    <Key>
      <PropertyRef Name="CourseID" />
      <PropertyRef Name="Year" />
      <PropertyRef Name="Semseter" />
    </Key>
    <Property Name="CourseID" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Year" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Semseter" Type="String" Nullable="false" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Name="CoordinatorSignature" Type="Boolean" />
    <Property Name="HeadOFDeptSignature" Type="Boolean" />
    <Property Name="ViceDeanSignature" Type="Boolean" />
    <Property Name="ReasonOfDisaproval" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CourseCoordinator" Relationship="Model.FK_CourseReport_ToCourseCoordinator" FromRole="CourseReport" ToRole="CourseCoordinator" />
  </EntityType>
  <EntityType Name="CourseSyllabu">
    <Key>
      <PropertyRef Name="CourseID" />
      <PropertyRef Name="Year" />
      <PropertyRef Name="Semseter" />
    </Key>
    <Property Name="CourseID" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Year" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Semseter" Type="String" Nullable="false" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Name="CoordinatorSignature" Type="Boolean" />
    <Property Name="HeadOFDeptSignature" Type="Boolean" />
    <Property Name="ReasonOfDisaproval" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CourseCoordinator" Relationship="Model.FK_CourseSyllabus_ToCourseCoordinator" FromRole="CourseSyllabu" ToRole="CourseCoordinator" />
  </EntityType>
  <EntityType Name="CourseTeachingStrategy">
    <Key>
      <PropertyRef Name="StrategyID" />
      <PropertyRef Name="CourseID" />
      <PropertyRef Name="Year" />
      <PropertyRef Name="Semseter" />
    </Key>
    <Property Name="StrategyID" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="CourseID" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Year" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Semseter" Type="String" Nullable="false" MaxLength="3" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CourseCoordinator" Relationship="Model.FK_CourseTeachingStrategies_ToCourseCoordinator" FromRole="CourseTeachingStrategy" ToRole="CourseCoordinator" />
  </EntityType>
  <EntityType Name="CourseTextBook">
    <Key>
      <PropertyRef Name="Course" />
      <PropertyRef Name="Book_Title" />
    </Key>
    <Property Name="Course" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Book_Title" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Author" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="YearOfpublish" Type="DateTime" Precision="0" />
    <Property Name="City_State" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Publisher" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Course1" Relationship="Model.FK_CourseTestBook_course" FromRole="CourseTextBook" ToRole="Course" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="HeadOFDepartment" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="FacultyId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Courses" Relationship="Model.FK_Course_Department" FromRole="Department" ToRole="Course" />
    <NavigationProperty Name="CourseAssessmentMappings" Relationship="Model.FK_CourseAssessmentMapping_ToDep" FromRole="Department" ToRole="CourseAssessmentMapping" />
    <NavigationProperty Name="Faculty" Relationship="Model.FK_Department_Faculty" FromRole="Department" ToRole="Faculty" />
    <NavigationProperty Name="Lecturer" Relationship="Model.FK_DPT_ToLecturer" FromRole="Department" ToRole="Lecturer" />
    <NavigationProperty Name="Lecturers" Relationship="Model.FK_Lecturers_ToDpt" FromRole="Department" ToRole="Lecturer" />
    <NavigationProperty Name="PEOs" Relationship="Model.FK_PEO_Department" FromRole="Department" ToRole="PEO" />
    <NavigationProperty Name="SLOes" Relationship="Model.FK_SLO_Dept" FromRole="Department" ToRole="SLO" />
    <NavigationProperty Name="Students" Relationship="Model.FK_Student_departement" FromRole="Department" ToRole="Student" />
  </EntityType>
  <EntityType Name="Faculty">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ViceDean" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="dean" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Departments" Relationship="Model.FK_Department_Faculty" FromRole="Faculty" ToRole="Department" />
    <NavigationProperty Name="Lecturer" Relationship="Model.FK_Fac_ViceDean_ToLecturer" FromRole="Faculty" ToRole="Lecturer" />
  </EntityType>
  <EntityType Name="ineffectiveAssessmentStrategi">
    <Key>
      <PropertyRef Name="CourseID" />
      <PropertyRef Name="Year" />
      <PropertyRef Name="Semseter" />
    </Key>
    <Property Name="CourseID" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Year" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Semseter" Type="String" Nullable="false" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Name="Reason" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CourseCoordinator" Relationship="Model.FK_ineffectiveAssessmentStrategis_ToCourseCoordinator" FromRole="ineffectiveAssessmentStrategi" ToRole="CourseCoordinator" />
  </EntityType>
  <EntityType Name="ineffectiveTeachingStrategi">
    <Key>
      <PropertyRef Name="CourseID" />
      <PropertyRef Name="Year" />
      <PropertyRef Name="Semseter" />
    </Key>
    <Property Name="CourseID" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Year" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Semseter" Type="String" Nullable="false" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Name="Reason" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CourseCoordinator" Relationship="Model.FK_ineffectiveTeachingStrategis_ToCourseCoordinator" FromRole="ineffectiveTeachingStrategi" ToRole="CourseCoordinator" />
  </EntityType>
  <EntityType Name="Lecturer">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Role" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="OfficeNo" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="dptId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CourseCoordinators" Relationship="Model.FK_Coordinator" FromRole="Lecturer" ToRole="CourseCoordinator" />
    <NavigationProperty Name="Departments" Relationship="Model.FK_DPT_ToLecturer" FromRole="Lecturer" ToRole="Department" />
    <NavigationProperty Name="Department" Relationship="Model.FK_Lecturers_ToDpt" FromRole="Lecturer" ToRole="Department" />
    <NavigationProperty Name="Faculties" Relationship="Model.FK_Fac_ViceDean_ToLecturer" FromRole="Lecturer" ToRole="Faculty" />
    <NavigationProperty Name="OtherLecturers" Relationship="Model.FK_OtherLecturers_ToLecturer" FromRole="Lecturer" ToRole="OtherLecturer" />
  </EntityType>
  <EntityType Name="ModerationChecklist">
    <Key>
      <PropertyRef Name="CourseID" />
      <PropertyRef Name="Year" />
      <PropertyRef Name="Semseter" />
      <PropertyRef Name="Qustion" />
    </Key>
    <Property Name="CourseID" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Year" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Semseter" Type="String" Nullable="false" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Name="Qustion" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Answer" Type="Boolean" Nullable="false" />
    <Property Name="commetns" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CourseCoordinator" Relationship="Model.FK_ModerationChecklist_ToCourseCoordinator" FromRole="ModerationChecklist" ToRole="CourseCoordinator" />
  </EntityType>
  <EntityType Name="OtherLecturer">
    <Key>
      <PropertyRef Name="LecturerID" />
      <PropertyRef Name="CourseID" />
      <PropertyRef Name="Year" />
      <PropertyRef Name="Semseter" />
    </Key>
    <Property Name="LecturerID" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="CourseID" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Year" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Semseter" Type="String" Nullable="false" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Name="DayTime" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ClassRoom" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CourseCoordinator" Relationship="Model.FK_OtherLecturers_ToCourseCoordinator" FromRole="OtherLecturer" ToRole="CourseCoordinator" />
    <NavigationProperty Name="Lecturer" Relationship="Model.FK_OtherLecturers_ToLecturer" FromRole="OtherLecturer" ToRole="Lecturer" />
  </EntityType>
  <EntityType Name="PEO">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="DeptID" />
    </Key>
    <Property Name="ID" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Desc" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="DeptID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Department" Relationship="Model.FK_PEO_Department" FromRole="PEO" ToRole="Department" />
    <NavigationProperty Name="SLO_PEO" Relationship="Model.FK_SLO_PEO_ToPEO" FromRole="PEO" ToRole="SLO_PEO" />
  </EntityType>
  <EntityType Name="PI">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="SLOID" />
      <PropertyRef Name="DeptID" />
    </Key>
    <Property Name="ID" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Desc" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="SLOID" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="DeptID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CourseAssessmentMappings" Relationship="Model.FK_CAM_ToPI" FromRole="PI" ToRole="CourseAssessmentMapping" />
    <NavigationProperty Name="SLO" Relationship="Model.PI_ToSLO" FromRole="PI" ToRole="SLO" />
    <NavigationProperty Name="CLOes" Relationship="Model.CLO_PI" FromRole="PI" ToRole="CLO" />
  </EntityType>
  <EntityType Name="ResultOfCourseDirectAssessment">
    <Key>
      <PropertyRef Name="CourseID" />
      <PropertyRef Name="Year" />
      <PropertyRef Name="Semseter" />
    </Key>
    <Property Name="CourseID" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Year" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Semseter" Type="String" Nullable="false" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Name="ActionsTaken" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Observation" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="AnalysisAndJustification" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Recommendation" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CourseCoordinator" Relationship="Model.FK_ResultOfCourseDirectAssessment_ToCourseCoordinator" FromRole="ResultOfCourseDirectAssessment" ToRole="CourseCoordinator" />
  </EntityType>
  <EntityType Name="schedule">
    <Key>
      <PropertyRef Name="CourseID" />
      <PropertyRef Name="Year" />
      <PropertyRef Name="Semseter" />
      <PropertyRef Name="Week" />
    </Key>
    <Property Name="CourseID" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Year" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Semseter" Type="String" Nullable="false" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Name="Week" Type="Int32" Nullable="false" />
    <Property Name="Topics" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Assigments" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Referance" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CourseCoordinator" Relationship="Model.FK_schedule_ToCourseCoordinator" FromRole="schedule" ToRole="CourseCoordinator" />
    <NavigationProperty Name="CLOes" Relationship="Model.Schedule_CLO" FromRole="schedule" ToRole="CLO" />
  </EntityType>
  <EntityType Name="SLO">
    <Key>
      <PropertyRef Name="SLOID" />
      <PropertyRef Name="DeptID" />
    </Key>
    <Property Name="SLOID" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Desc" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="DeptID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Department" Relationship="Model.FK_SLO_Dept" FromRole="SLO" ToRole="Department" />
    <NavigationProperty Name="PIs" Relationship="Model.PI_ToSLO" FromRole="SLO" ToRole="PI" />
    <NavigationProperty Name="SLO_PEO" Relationship="Model.FK_SLO_PEO_ToSLO" FromRole="SLO" ToRole="SLO_PEO" />
    <NavigationProperty Name="Courses" Relationship="Model.SLO_Course" FromRole="SLO" ToRole="Course" />
  </EntityType>
  <EntityType Name="SLO_PEO">
    <Key>
      <PropertyRef Name="SLOID" />
      <PropertyRef Name="PEOID" />
      <PropertyRef Name="DeptID" />
    </Key>
    <Property Name="SLOID" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="PEOID" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="DeptID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="PEO" Relationship="Model.FK_SLO_PEO_ToPEO" FromRole="SLO_PEO" ToRole="PEO" />
    <NavigationProperty Name="SLO" Relationship="Model.FK_SLO_PEO_ToSLO" FromRole="SLO_PEO" ToRole="SLO" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DptID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Department" Relationship="Model.FK_Student_departement" FromRole="Student" ToRole="Department" />
    <NavigationProperty Name="Student_Course_Grade" Relationship="Model.FK_Student_Course_Grade_ToStudents" FromRole="Student" ToRole="Student_Course_Grade" />
    <NavigationProperty Name="Student_PI_Outcome" Relationship="Model.FK_Student_PI_Outcome_ToStudents" FromRole="Student" ToRole="Student_PI_Outcome" />
  </EntityType>
  <EntityType Name="Student_Course_Grade">
    <Key>
      <PropertyRef Name="CourseID" />
      <PropertyRef Name="Year" />
      <PropertyRef Name="Semseter" />
      <PropertyRef Name="StudentID" />
    </Key>
    <Property Name="CourseID" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Year" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Semseter" Type="String" Nullable="false" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Name="StudentID" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Mark" Type="Int32" />
    <NavigationProperty Name="CourseCoordinator" Relationship="Model.FK_Student_Course_Grade_ToCourseCoordinator" FromRole="Student_Course_Grade" ToRole="CourseCoordinator" />
    <NavigationProperty Name="Student" Relationship="Model.FK_Student_Course_Grade_ToStudents" FromRole="Student_Course_Grade" ToRole="Student" />
  </EntityType>
  <EntityType Name="Student_PI_Outcome">
    <Key>
      <PropertyRef Name="CoordinatorID" />
      <PropertyRef Name="StudentID" />
    </Key>
    <Property Name="CoordinatorID" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="StudentID" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="AssessmentMethod" Type="Int32" Nullable="false" />
    <Property Name="Mark" Type="Int32" />
    <NavigationProperty Name="Student" Relationship="Model.FK_Student_PI_Outcome_ToStudents" FromRole="Student_PI_Outcome" ToRole="Student" />
    <NavigationProperty Name="TeachingAndLearningStrategiesTechnique" Relationship="Model.FK_Student_PI_Outcome_ToTeachingAndLearningStrategiesTechnique" FromRole="Student_PI_Outcome" ToRole="TeachingAndLearningStrategiesTechnique" />
  </EntityType>
  <EntityType Name="TeachingAndLearningStrategiesTechnique">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="strategy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Student_PI_Outcome" Relationship="Model.FK_Student_PI_Outcome_ToTeachingAndLearningStrategiesTechnique" FromRole="TeachingAndLearningStrategiesTechnique" ToRole="Student_PI_Outcome" />
  </EntityType>
  <EntityType Name="YearAndSemester">
    <Key>
      <PropertyRef Name="Year" />
      <PropertyRef Name="Semester" />
    </Key>
    <Property Name="Year" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Semester" Type="String" Nullable="false" MaxLength="3" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CourseCoordinators" Relationship="Model.FK_CourseCoordinator_YearAndSemester" FromRole="YearAndSemester" ToRole="CourseCoordinator" />
  </EntityType>
  <Association Name="FK_ActionsForImprovingTheCourse_ToCourseCoordinator">
    <End Type="Model.CourseCoordinator" Role="CourseCoordinator" Multiplicity="1" />
    <End Type="Model.ActionsForImprovingTheCourse" Role="ActionsForImprovingTheCourse" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="CourseCoordinator">
        <PropertyRef Name="CourseID" />
        <PropertyRef Name="Year" />
        <PropertyRef Name="Semseter" />
      </Principal>
      <Dependent Role="ActionsForImprovingTheCourse">
        <PropertyRef Name="CourseID" />
        <PropertyRef Name="Year" />
        <PropertyRef Name="Semseter" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AssessedCourses_ToCourse">
    <End Type="Model.Course" Role="Course" Multiplicity="1" />
    <End Type="Model.AssessedCours" Role="AssessedCours" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="AssessedCours">
        <PropertyRef Name="CourseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_byCompletingThisCourseStudentsAreAbleTo_ToCourseCoordinator">
    <End Type="Model.CourseCoordinator" Role="CourseCoordinator" Multiplicity="1" />
    <End Type="Model.byCompletingThisCourseStudentsAreAbleTo" Role="byCompletingThisCourseStudentsAreAbleTo" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="CourseCoordinator">
        <PropertyRef Name="CourseID" />
        <PropertyRef Name="Year" />
        <PropertyRef Name="Semseter" />
      </Principal>
      <Dependent Role="byCompletingThisCourseStudentsAreAbleTo">
        <PropertyRef Name="CourseID" />
        <PropertyRef Name="Year" />
        <PropertyRef Name="Semseter" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CLO_ToCourse">
    <End Type="Model.Course" Role="Course" Multiplicity="0..1" />
    <End Type="Model.CLO" Role="CLO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CLO">
        <PropertyRef Name="courseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CourseAssessmentMapping_ToCLO">
    <End Type="Model.CLO" Role="CLO" Multiplicity="1" />
    <End Type="Model.CourseAssessmentMapping" Role="CourseAssessmentMapping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLO">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CourseAssessmentMapping">
        <PropertyRef Name="CLO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Course_co">
    <End Type="Model.Course" Role="Course" Multiplicity="1" />
    <End Type="Model.Course" Role="Course1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Course1">
        <PropertyRef Name="co_requisite" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Course_Department">
    <End Type="Model.Department" Role="Department" Multiplicity="1" />
    <End Type="Model.Course" Role="Course" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Course">
        <PropertyRef Name="dptid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Course_pre">
    <End Type="Model.Course" Role="Course" Multiplicity="1" />
    <End Type="Model.Course" Role="Course1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Course1">
        <PropertyRef Name="pre_requisite" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CourseCoordinator_Coruse">
    <End Type="Model.Course" Role="Course" Multiplicity="1" />
    <End Type="Model.CourseCoordinator" Role="CourseCoordinator" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CourseCoordinator">
        <PropertyRef Name="CourseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CourseTestBook_course">
    <End Type="Model.Course" Role="Course" Multiplicity="1" />
    <End Type="Model.CourseTextBook" Role="CourseTextBook" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CourseTextBook">
        <PropertyRef Name="Course" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CAM_ToPI">
    <End Type="Model.PI" Role="PI" Multiplicity="1" />
    <End Type="Model.CourseAssessmentMapping" Role="CourseAssessmentMapping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PI">
        <PropertyRef Name="SLOID" />
        <PropertyRef Name="ID" />
        <PropertyRef Name="DeptID" />
      </Principal>
      <Dependent Role="CourseAssessmentMapping">
        <PropertyRef Name="SLOID" />
        <PropertyRef Name="PI" />
        <PropertyRef Name="DeptID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CourseAssessmentMapping_ToCourseCoordinator">
    <End Type="Model.CourseCoordinator" Role="CourseCoordinator" Multiplicity="1" />
    <End Type="Model.CourseAssessmentMapping" Role="CourseAssessmentMapping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CourseCoordinator">
        <PropertyRef Name="CourseID" />
        <PropertyRef Name="Year" />
        <PropertyRef Name="Semseter" />
      </Principal>
      <Dependent Role="CourseAssessmentMapping">
        <PropertyRef Name="CourseID" />
        <PropertyRef Name="Year" />
        <PropertyRef Name="Semseter" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CourseAssessmentMapping_ToDep">
    <End Type="Model.Department" Role="Department" Multiplicity="1" />
    <End Type="Model.CourseAssessmentMapping" Role="CourseAssessmentMapping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CourseAssessmentMapping">
        <PropertyRef Name="DeptID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CourseAssessmentSurvay_ToCourseCoordinator">
    <End Type="Model.CourseCoordinator" Role="CourseCoordinator" Multiplicity="1" />
    <End Type="Model.CourseAssessmentSurvay" Role="CourseAssessmentSurvay" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CourseCoordinator">
        <PropertyRef Name="CourseID" />
        <PropertyRef Name="Year" />
        <PropertyRef Name="Semseter" />
      </Principal>
      <Dependent Role="CourseAssessmentSurvay">
        <PropertyRef Name="CourseID" />
        <PropertyRef Name="Year" />
        <PropertyRef Name="Semseter" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Coordinator">
    <End Type="Model.Lecturer" Role="Lecturer" Multiplicity="1" />
    <End Type="Model.CourseCoordinator" Role="CourseCoordinator" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lecturer">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CourseCoordinator">
        <PropertyRef Name="Coordinator" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CourseCoordinator_YearAndSemester">
    <End Type="Model.YearAndSemester" Role="YearAndSemester" Multiplicity="1" />
    <End Type="Model.CourseCoordinator" Role="CourseCoordinator" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="YearAndSemester">
        <PropertyRef Name="Year" />
        <PropertyRef Name="Semester" />
      </Principal>
      <Dependent Role="CourseCoordinator">
        <PropertyRef Name="Year" />
        <PropertyRef Name="Semseter" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CourseFileCheckList_ToCourseCoordinator">
    <End Type="Model.CourseCoordinator" Role="CourseCoordinator" Multiplicity="1" />
    <End Type="Model.CourseFileCheckList" Role="CourseFileCheckList" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="CourseCoordinator">
        <PropertyRef Name="CourseID" />
        <PropertyRef Name="Year" />
        <PropertyRef Name="Semseter" />
      </Principal>
      <Dependent Role="CourseFileCheckList">
        <PropertyRef Name="CourseID" />
        <PropertyRef Name="Year" />
        <PropertyRef Name="Semseter" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CourseInformationForm_ToCourseCoordinator">
    <End Type="Model.CourseCoordinator" Role="CourseCoordinator" Multiplicity="1" />
    <End Type="Model.CourseInformationForm" Role="CourseInformationForm" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="CourseCoordinator">
        <PropertyRef Name="CourseID" />
        <PropertyRef Name="Year" />
        <PropertyRef Name="Semseter" />
      </Principal>
      <Dependent Role="CourseInformationForm">
        <PropertyRef Name="CourseID" />
        <PropertyRef Name="Year" />
        <PropertyRef Name="Semseter" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CourseReport_ToCourseCoordinator">
    <End Type="Model.CourseCoordinator" Role="CourseCoordinator" Multiplicity="1" />
    <End Type="Model.CourseReport" Role="CourseReport" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="CourseCoordinator">
        <PropertyRef Name="CourseID" />
        <PropertyRef Name="Year" />
        <PropertyRef Name="Semseter" />
      </Principal>
      <Dependent Role="CourseReport">
        <PropertyRef Name="CourseID" />
        <PropertyRef Name="Year" />
        <PropertyRef Name="Semseter" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CourseSyllabus_ToCourseCoordinator">
    <End Type="Model.CourseCoordinator" Role="CourseCoordinator" Multiplicity="1" />
    <End Type="Model.CourseSyllabu" Role="CourseSyllabu" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="CourseCoordinator">
        <PropertyRef Name="CourseID" />
        <PropertyRef Name="Year" />
        <PropertyRef Name="Semseter" />
      </Principal>
      <Dependent Role="CourseSyllabu">
        <PropertyRef Name="CourseID" />
        <PropertyRef Name="Year" />
        <PropertyRef Name="Semseter" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CourseTeachingStrategies_ToCourseCoordinator">
    <End Type="Model.CourseCoordinator" Role="CourseCoordinator" Multiplicity="1" />
    <End Type="Model.CourseTeachingStrategy" Role="CourseTeachingStrategy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CourseCoordinator">
        <PropertyRef Name="CourseID" />
        <PropertyRef Name="Year" />
        <PropertyRef Name="Semseter" />
      </Principal>
      <Dependent Role="CourseTeachingStrategy">
        <PropertyRef Name="CourseID" />
        <PropertyRef Name="Year" />
        <PropertyRef Name="Semseter" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ineffectiveAssessmentStrategis_ToCourseCoordinator">
    <End Type="Model.CourseCoordinator" Role="CourseCoordinator" Multiplicity="1" />
    <End Type="Model.ineffectiveAssessmentStrategi" Role="ineffectiveAssessmentStrategi" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="CourseCoordinator">
        <PropertyRef Name="CourseID" />
        <PropertyRef Name="Year" />
        <PropertyRef Name="Semseter" />
      </Principal>
      <Dependent Role="ineffectiveAssessmentStrategi">
        <PropertyRef Name="CourseID" />
        <PropertyRef Name="Year" />
        <PropertyRef Name="Semseter" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ineffectiveTeachingStrategis_ToCourseCoordinator">
    <End Type="Model.CourseCoordinator" Role="CourseCoordinator" Multiplicity="1" />
    <End Type="Model.ineffectiveTeachingStrategi" Role="ineffectiveTeachingStrategi" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="CourseCoordinator">
        <PropertyRef Name="CourseID" />
        <PropertyRef Name="Year" />
        <PropertyRef Name="Semseter" />
      </Principal>
      <Dependent Role="ineffectiveTeachingStrategi">
        <PropertyRef Name="CourseID" />
        <PropertyRef Name="Year" />
        <PropertyRef Name="Semseter" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ModerationChecklist_ToCourseCoordinator">
    <End Type="Model.CourseCoordinator" Role="CourseCoordinator" Multiplicity="1" />
    <End Type="Model.ModerationChecklist" Role="ModerationChecklist" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CourseCoordinator">
        <PropertyRef Name="CourseID" />
        <PropertyRef Name="Year" />
        <PropertyRef Name="Semseter" />
      </Principal>
      <Dependent Role="ModerationChecklist">
        <PropertyRef Name="CourseID" />
        <PropertyRef Name="Year" />
        <PropertyRef Name="Semseter" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OtherLecturers_ToCourseCoordinator">
    <End Type="Model.CourseCoordinator" Role="CourseCoordinator" Multiplicity="1" />
    <End Type="Model.OtherLecturer" Role="OtherLecturer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CourseCoordinator">
        <PropertyRef Name="CourseID" />
        <PropertyRef Name="Year" />
        <PropertyRef Name="Semseter" />
      </Principal>
      <Dependent Role="OtherLecturer">
        <PropertyRef Name="CourseID" />
        <PropertyRef Name="Year" />
        <PropertyRef Name="Semseter" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ResultOfCourseDirectAssessment_ToCourseCoordinator">
    <End Type="Model.CourseCoordinator" Role="CourseCoordinator" Multiplicity="1" />
    <End Type="Model.ResultOfCourseDirectAssessment" Role="ResultOfCourseDirectAssessment" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="CourseCoordinator">
        <PropertyRef Name="CourseID" />
        <PropertyRef Name="Year" />
        <PropertyRef Name="Semseter" />
      </Principal>
      <Dependent Role="ResultOfCourseDirectAssessment">
        <PropertyRef Name="CourseID" />
        <PropertyRef Name="Year" />
        <PropertyRef Name="Semseter" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_schedule_ToCourseCoordinator">
    <End Type="Model.CourseCoordinator" Role="CourseCoordinator" Multiplicity="1" />
    <End Type="Model.schedule" Role="schedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CourseCoordinator">
        <PropertyRef Name="CourseID" />
        <PropertyRef Name="Year" />
        <PropertyRef Name="Semseter" />
      </Principal>
      <Dependent Role="schedule">
        <PropertyRef Name="CourseID" />
        <PropertyRef Name="Year" />
        <PropertyRef Name="Semseter" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Student_Course_Grade_ToCourseCoordinator">
    <End Type="Model.CourseCoordinator" Role="CourseCoordinator" Multiplicity="1" />
    <End Type="Model.Student_Course_Grade" Role="Student_Course_Grade" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CourseCoordinator">
        <PropertyRef Name="CourseID" />
        <PropertyRef Name="Year" />
        <PropertyRef Name="Semseter" />
      </Principal>
      <Dependent Role="Student_Course_Grade">
        <PropertyRef Name="CourseID" />
        <PropertyRef Name="Year" />
        <PropertyRef Name="Semseter" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Department_Faculty">
    <End Type="Model.Faculty" Role="Faculty" Multiplicity="1" />
    <End Type="Model.Department" Role="Department" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Faculty">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Department">
        <PropertyRef Name="FacultyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DPT_ToLecturer">
    <End Type="Model.Lecturer" Role="Lecturer" Multiplicity="1" />
    <End Type="Model.Department" Role="Department" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lecturer">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Department">
        <PropertyRef Name="HeadOFDepartment" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Lecturers_ToDpt">
    <End Type="Model.Department" Role="Department" Multiplicity="1" />
    <End Type="Model.Lecturer" Role="Lecturer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Lecturer">
        <PropertyRef Name="dptId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PEO_Department">
    <End Type="Model.Department" Role="Department" Multiplicity="1" />
    <End Type="Model.PEO" Role="PEO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PEO">
        <PropertyRef Name="DeptID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SLO_Dept">
    <End Type="Model.Department" Role="Department" Multiplicity="1" />
    <End Type="Model.SLO" Role="SLO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SLO">
        <PropertyRef Name="DeptID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Student_departement">
    <End Type="Model.Department" Role="Department" Multiplicity="1" />
    <End Type="Model.Student" Role="Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="DptID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Fac_ViceDean_ToLecturer">
    <End Type="Model.Lecturer" Role="Lecturer" Multiplicity="1" />
    <End Type="Model.Faculty" Role="Faculty" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lecturer">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Faculty">
        <PropertyRef Name="dean" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OtherLecturers_ToLecturer">
    <End Type="Model.Lecturer" Role="Lecturer" Multiplicity="1" />
    <End Type="Model.OtherLecturer" Role="OtherLecturer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lecturer">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="OtherLecturer">
        <PropertyRef Name="LecturerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SLO_PEO_ToPEO">
    <End Type="Model.PEO" Role="PEO" Multiplicity="1" />
    <End Type="Model.SLO_PEO" Role="SLO_PEO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PEO">
        <PropertyRef Name="ID" />
        <PropertyRef Name="DeptID" />
      </Principal>
      <Dependent Role="SLO_PEO">
        <PropertyRef Name="PEOID" />
        <PropertyRef Name="DeptID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PI_ToSLO">
    <End Type="Model.SLO" Role="SLO" Multiplicity="1" />
    <End Type="Model.PI" Role="PI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SLO">
        <PropertyRef Name="DeptID" />
        <PropertyRef Name="SLOID" />
      </Principal>
      <Dependent Role="PI">
        <PropertyRef Name="DeptID" />
        <PropertyRef Name="SLOID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SLO_PEO_ToSLO">
    <End Type="Model.SLO" Role="SLO" Multiplicity="1" />
    <End Type="Model.SLO_PEO" Role="SLO_PEO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SLO">
        <PropertyRef Name="DeptID" />
        <PropertyRef Name="SLOID" />
      </Principal>
      <Dependent Role="SLO_PEO">
        <PropertyRef Name="DeptID" />
        <PropertyRef Name="SLOID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Student_Course_Grade_ToStudents">
    <End Type="Model.Student" Role="Student" Multiplicity="1" />
    <End Type="Model.Student_Course_Grade" Role="Student_Course_Grade" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Student_Course_Grade">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Student_PI_Outcome_ToStudents">
    <End Type="Model.Student" Role="Student" Multiplicity="1" />
    <End Type="Model.Student_PI_Outcome" Role="Student_PI_Outcome" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Student_PI_Outcome">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Student_PI_Outcome_ToTeachingAndLearningStrategiesTechnique">
    <End Type="Model.TeachingAndLearningStrategiesTechnique" Role="TeachingAndLearningStrategiesTechnique" Multiplicity="1" />
    <End Type="Model.Student_PI_Outcome" Role="Student_PI_Outcome" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TeachingAndLearningStrategiesTechnique">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Student_PI_Outcome">
        <PropertyRef Name="AssessmentMethod" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CLO_PI">
    <End Type="Model.CLO" Role="CLO" Multiplicity="*" />
    <End Type="Model.PI" Role="PI" Multiplicity="*" />
  </Association>
  <Association Name="CourseAssessmentPlan">
    <End Type="Model.AssessmentPlanforTheStudentLearningOutcomeTechnique" Role="AssessmentPlanforTheStudentLearningOutcomeTechnique" Multiplicity="*" />
    <End Type="Model.CourseCoordinator" Role="CourseCoordinator" Multiplicity="*" />
  </Association>
  <Association Name="Schedule_CLO">
    <End Type="Model.CLO" Role="CLO" Multiplicity="*" />
    <End Type="Model.schedule" Role="schedule" Multiplicity="*" />
  </Association>
  <Association Name="SLO_Course">
    <End Type="Model.Course" Role="Course" Multiplicity="*" />
    <End Type="Model.SLO" Role="SLO" Multiplicity="*" />
  </Association>
</Schema>