<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2b555e6c4c704b588972e2368ad038e9" Name="Diagram1" ZoomLevel="38">
        <EntityTypeShape EntityType="LSSModel.ActionsForImprovingTheCourse" Width="1.5" PointX="2.75" PointY="46" IsExpanded="true" />
        <EntityTypeShape EntityType="LSSModel.AssessmentPlanforTheStudentLearningOutcomeTechnique" Width="1.5" PointX="5.25" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LSSModel.AssessmentSurveyAnswer" Width="1.5" PointX="9.125" PointY="49.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LSSModel.byCompletingThisCourseStudentsAreAbleTo" Width="1.5" PointX="2.75" PointY="53.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LSSModel.CLO" Width="1.5" PointX="7.5" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LSSModel.Course" Width="1.5" PointX="0.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LSSModel.CourseAssessmentMapping" Width="1.5" PointX="8.25" PointY="35.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LSSModel.CourseAssessmentSurvay" Width="1.5" PointX="6.5" PointY="49.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LSSModel.CourseCoordinator" Width="1.5" PointX="3" PointY="33.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LSSModel.CourseExam" Width="1.5" PointX="5.25" PointY="21.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LSSModel.CourseExamEval" Width="1.5" PointX="15.125" PointY="31.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LSSModel.CourseExamQuestion" Width="1.5" PointX="7.5" PointY="29.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LSSModel.CourseFileCheckList" Width="1.5" PointX="6.625" PointY="45.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LSSModel.CourseInformationForm" Width="1.5" PointX="0.5" PointY="43.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LSSModel.CourseReport" Width="1.5" PointX="2.75" PointY="50.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LSSModel.CourseSyllabu" Width="1.5" PointX="5.625" PointY="35.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LSSModel.CourseTeachingStrategy" Width="1.5" PointX="5.75" PointY="52.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LSSModel.CourseTextBook" Width="1.5" PointX="3" PointY="42" IsExpanded="true" />
        <EntityTypeShape EntityType="LSSModel.Department" Width="1.5" PointX="1.5" PointY="26.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LSSModel.EnroledStudent" Width="1.5" PointX="12.25" PointY="32.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LSSModel.Faculty" Width="1.5" PointX="1.5" PointY="21.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LSSModel.ineffectiveAssessmentStrategi" Width="1.5" PointX="5.25" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LSSModel.ineffectiveTeachingStrategi" Width="1.5" PointX="5.5" PointY="55.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LSSModel.isAssessed" Width="1.5" PointX="0.5" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LSSModel.Lecturer" Width="1.5" PointX="1.5" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LSSModel.ModerationChecklist" Width="1.5" PointX="7.5" PointY="22.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LSSModel.OtherLecturer" Width="1.5" PointX="5.25" PointY="30.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LSSModel.PEO" Width="1.5" PointX="5" PointY="26.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LSSModel.PI" Width="1.5" PointX="9.75" PointY="28" IsExpanded="true" />
        <EntityTypeShape EntityType="LSSModel.ResultOfCourseDirectAssessment" Width="1.5" PointX="5.625" PointY="42.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LSSModel.Schedule" Width="1.5" PointX="17.375" PointY="39.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LSSModel.SLO" Width="1.5" PointX="7.5" PointY="26.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LSSModel.SLO_PEO" Width="1.5" PointX="12.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LSSModel.Student" Width="1.5" PointX="9.5" PointY="32.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LSSModel.Student_PI_Outcome" Width="1.5" PointX="10.25" PointY="22.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LSSModel.TeachingAndLearningStrategiesTechnique" Width="1.5" PointX="19" PointY="30.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LSSModel.YearAndSemester" Width="1.5" PointX="0.75" PointY="36.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LSSModel.database_firewall_rules" Width="1.5" PointX="13.5" PointY="19.125" IsExpanded="true" />
        <AssociationConnector Association="LSSModel.FK_ActionsForImprovingTheCourse_ToCourseCoordinator" />
        <AssociationConnector Association="LSSModel.FK_AP_toCC" />
        <AssociationConnector Association="LSSModel.FK_AssessmentSurveyAnswer_ToCourseAssessmentSurvey" />
        <AssociationConnector Association="LSSModel.FK_byCompletingThisCourseStudentsAreAbleTo_ToCourseCoordinator" />
        <AssociationConnector Association="LSSModel.FK_CLO_ToCourse" />
        <AssociationConnector Association="LSSModel.FK_CourseAssessmentMapping_ToCLO" />
        <AssociationConnector Association="LSSModel.FK_Course_co" />
        <AssociationConnector Association="LSSModel.FK_Course_Department" />
        <AssociationConnector Association="LSSModel.FK_Course_pre" />
        <AssociationConnector Association="LSSModel.FK_CourseCoordinator_Coruse" />
        <AssociationConnector Association="LSSModel.FK_CourseTestBook_course" />
        <AssociationConnector Association="LSSModel.FK_CourseAssessmentMapping_ToCourseCoordinator" />
        <AssociationConnector Association="LSSModel.FK_CourseAssessmentMapping_ToDep" />
        <AssociationConnector Association="LSSModel.FK_CourseAssessmentSurvay_ToCourseCoordinator" />
        <AssociationConnector Association="LSSModel.FK_Coordinator" />
        <AssociationConnector Association="LSSModel.FK_CourseCoordinator_YearAndSemester" />
        <AssociationConnector Association="LSSModel.FK_CourseExam" />
        <AssociationConnector Association="LSSModel.FK_CourseFileCheckList_ToCourseCoordinator" />
        <AssociationConnector Association="LSSModel.FK_CourseInformationForm_ToCourseCoordinator" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="LSSModel.FK_CourseReport_ToCourseCoordinator" />
        <AssociationConnector Association="LSSModel.FK_CourseSyllabus_ToCourseCoordinator" />
        <AssociationConnector Association="LSSModel.FK_CourseTeachingStrategies_ToCourseCoordinator" />
        <AssociationConnector Association="LSSModel.FK_EnroledStudents_CourseCoordinator" />
        <AssociationConnector Association="LSSModel.FK_ineffectiveAssessmentStrategis_ToCourseCoordinator" />
        <AssociationConnector Association="LSSModel.FK_ineffectiveTeachingStrategis_ToCourseCoordinator" />
        <AssociationConnector Association="LSSModel.FK_isAssessed_ToCC" />
        <AssociationConnector Association="LSSModel.FK_OtherLecturer_ToCourseCoordinator" />
        <AssociationConnector Association="LSSModel.FK_ResultOfCourseDirectAssessment_ToCourseCoordinator" />
        <AssociationConnector Association="LSSModel.FK_SChedule_toCC" />
        <AssociationConnector Association="LSSModel.FK_CourseExamQ" />
        <AssociationConnector Association="LSSModel.FK_ModerationChecklist_ToCourseCoordinator" />
        <AssociationConnector Association="LSSModel.FK_CourseExamEV" />
        <AssociationConnector Association="LSSModel.FK_CourseExamEval_ToExamQ" />
        <AssociationConnector Association="LSSModel.FK_Department_Faculty" />
        <AssociationConnector Association="LSSModel.FK_DPT_ToLecturer" />
        <AssociationConnector Association="LSSModel.FK_Lecturers_ToDpt" />
        <AssociationConnector Association="LSSModel.FK_PEO_Department" />
        <AssociationConnector Association="LSSModel.FK_SLO_Dept" />
        <AssociationConnector Association="LSSModel.FK_Student_departement" />
        <AssociationConnector Association="LSSModel.FK_EnroledStudents_ToOtherLec" />
        <AssociationConnector Association="LSSModel.FK_EnroledStudents_ToStudetn" />
        <AssociationConnector Association="LSSModel.FK_OtherLecturer_ToLecturer" />
        <AssociationConnector Association="LSSModel.FK_SLO_PEO_ToPEO" />
        <AssociationConnector Association="LSSModel.PI_ToSLO" />
        <AssociationConnector Association="LSSModel.FK_SLO_PEO_ToSLO" />
        <AssociationConnector Association="LSSModel.FK_Student_PI_Outcome_ToStudents" />
        <AssociationConnector Association="LSSModel.FK_Student_PI_Outcome_ToTeachingAndLearningStrategiesTechnique" />
        <AssociationConnector Association="LSSModel.CLO_PI" />
        <AssociationConnector Association="LSSModel.PIAssessment" />
        <AssociationConnector Association="LSSModel.Question_PI" />
        <AssociationConnector Association="LSSModel.Schedule_CLO" />
        <AssociationConnector Association="LSSModel.SLO_Course" />
        <AssociationConnector Association="LSSModel.FK_Fac_Dean_ToLecturer" />
        <AssociationConnector Association="LSSModel.FK_Fac_ViceDean_ToLecturer" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>