<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2b555e6c4c704b588972e2368ad038e9" Name="Diagram1" ZoomLevel="33">
        <EntityTypeShape EntityType="LSSModel.ActionsForImprovingTheCourse" Width="1.5" PointX="5.25" PointY="64.5" />
        <EntityTypeShape EntityType="LSSModel.AssessmentPlanforTheStudentLearningOutcomeTechnique" Width="1.5" PointX="5.25" PointY="67.875" />
        <EntityTypeShape EntityType="LSSModel.AssessmentSurveyAnswer" Width="1.5" PointX="7.5" PointY="41.375" />
        <EntityTypeShape EntityType="LSSModel.byCompletingThisCourseStudentsAreAbleTo" Width="1.5" PointX="5.25" PointY="23.5" />
        <EntityTypeShape EntityType="LSSModel.CLO" Width="1.5" PointX="6" PointY="37" />
        <EntityTypeShape EntityType="LSSModel.Course" Width="1.5" PointX="0.75" PointY="30.75" />
        <EntityTypeShape EntityType="LSSModel.CourseAssessmentMapping" Width="1.5" PointX="8.25" PointY="35.625" />
        <EntityTypeShape EntityType="LSSModel.CourseAssessmentSurvay" Width="1.5" PointX="5.25" PointY="40.75" />
        <EntityTypeShape EntityType="LSSModel.CourseCoordinator" Width="1.5" PointX="3" PointY="33.875" />
        <EntityTypeShape EntityType="LSSModel.CourseExam" Width="1.5" PointX="5.25" PointY="48" />
        <EntityTypeShape EntityType="LSSModel.CourseExamEval" Width="1.5" PointX="12.75" PointY="39.875" />
        <EntityTypeShape EntityType="LSSModel.CourseExamQuestion" Width="1.5" PointX="7.5" PointY="44.375" />
        <EntityTypeShape EntityType="LSSModel.CourseFileCheckList" Width="1.5" PointX="5.25" PointY="20.25" />
        <EntityTypeShape EntityType="LSSModel.CourseInformationForm" Width="1.5" PointX="5.25" PointY="14.125" />
        <EntityTypeShape EntityType="LSSModel.CourseReport" Width="1.5" PointX="5.25" PointY="72.875" />
        <EntityTypeShape EntityType="LSSModel.CourseSyllabu" Width="1.5" PointX="5.25" PointY="58.5" />
        <EntityTypeShape EntityType="LSSModel.CourseTeachingStrategy" Width="1.5" PointX="5.25" PointY="34.125" />
        <EntityTypeShape EntityType="LSSModel.CourseTextBook" Width="1.5" PointX="3" PointY="42" />
        <EntityTypeShape EntityType="LSSModel.Department" Width="1.5" PointX="1.5" PointY="26.5" />
        <EntityTypeShape EntityType="LSSModel.EnroledStudent" Width="1.5" PointX="10.5" PointY="34.5" />
        <EntityTypeShape EntityType="LSSModel.Faculty" Width="1.5" PointX="1.5" PointY="21.875" />
        <EntityTypeShape EntityType="LSSModel.ineffectiveAssessmentStrategi" Width="1.5" PointX="5.25" PointY="55.75" />
        <EntityTypeShape EntityType="LSSModel.ineffectiveTeachingStrategi" Width="1.5" PointX="5.25" PointY="17.5" />
        <EntityTypeShape EntityType="LSSModel.isAssessed" Width="1.5" PointX="5.25" PointY="61.625" />
        <EntityTypeShape EntityType="LSSModel.Lecturer" Width="1.5" PointX="1.5" PointY="17.5" />
        <EntityTypeShape EntityType="LSSModel.ModerationChecklist" Width="1.5" PointX="7.5" PointY="52.125" />
        <EntityTypeShape EntityType="LSSModel.OtherLecturer" Width="1.5" PointX="8.25" PointY="31.625" />
        <EntityTypeShape EntityType="LSSModel.PEO" Width="1.5" PointX="3.75" PointY="26.625" />
        <EntityTypeShape EntityType="LSSModel.PI" Width="1.5" PointX="9.75" PointY="44.5" />
        <EntityTypeShape EntityType="LSSModel.ResultOfCourseDirectAssessment" Width="1.5" PointX="5.25" PointY="52.5" />
        <EntityTypeShape EntityType="LSSModel.Schedule" Width="1.5" PointX="10.25" PointY="39.875" />
        <EntityTypeShape EntityType="LSSModel.SLO" Width="1.5" PointX="7.5" PointY="48.625" />
        <EntityTypeShape EntityType="LSSModel.SLO_PEO" Width="1.5" PointX="12.75" PointY="36.875" />
        <EntityTypeShape EntityType="LSSModel.Student" Width="1.5" PointX="8.25" PointY="28" />
        <EntityTypeShape EntityType="LSSModel.Student_PI_Outcome" Width="1.5" PointX="10.5" PointY="14.625" />
        <EntityTypeShape EntityType="LSSModel.TeachingAndLearningStrategiesTechnique" Width="1.5" PointX="0.75" PointY="1.25" />
        <EntityTypeShape EntityType="LSSModel.YearAndSemester" Width="1.5" PointX="0.75" PointY="36.375" />
        <AssociationConnector Association="LSSModel.FK_ActionsForImprovingTheCourse_ToCourseCoordinator" />
        <AssociationConnector Association="LSSModel.FK_AP_toCC" />
        <AssociationConnector Association="LSSModel.FK_AssessmentSurveyAnswer_ToCourseAssessmentSurvey" />
        <AssociationConnector Association="LSSModel.FK_byCompletingThisCourseStudentsAreAbleTo_ToCourseCoordinator" />
        <AssociationConnector Association="LSSModel.FK_CLO_ToCourse" />
        <AssociationConnector Association="LSSModel.FK_CourseAssessmentMapping_ToCLO" />
        <AssociationConnector Association="LSSModel.FK_Course_co" />
        <AssociationConnector Association="LSSModel.FK_Course_Department" />
        <AssociationConnector Association="LSSModel.FK_Course_pre" />
        <AssociationConnector Association="LSSModel.FK_CourseCoordinator_Coruse" />
        <AssociationConnector Association="LSSModel.FK_CourseTestBook_course" />
        <AssociationConnector Association="LSSModel.FK_CourseAssessmentMapping_ToCourseCoordinator" />
        <AssociationConnector Association="LSSModel.FK_CourseAssessmentMapping_ToDep" />
        <AssociationConnector Association="LSSModel.FK_CourseAssessmentSurvay_ToCourseCoordinator" />
        <AssociationConnector Association="LSSModel.FK_Coordinator" />
        <AssociationConnector Association="LSSModel.FK_CourseCoordinator_YearAndSemester" />
        <AssociationConnector Association="LSSModel.FK_CourseExam" />
        <AssociationConnector Association="LSSModel.FK_CourseFileCheckList_ToCourseCoordinator" />
        <AssociationConnector Association="LSSModel.FK_CourseInformationForm_ToCourseCoordinator" />
        <AssociationConnector Association="LSSModel.FK_CourseReport_ToCourseCoordinator" />
        <AssociationConnector Association="LSSModel.FK_CourseSyllabus_ToCourseCoordinator" />
        <AssociationConnector Association="LSSModel.FK_CourseTeachingStrategies_ToCourseCoordinator" />
        <AssociationConnector Association="LSSModel.FK_EnroledStudents_CourseCoordinator" />
        <AssociationConnector Association="LSSModel.FK_ineffectiveAssessmentStrategis_ToCourseCoordinator" />
        <AssociationConnector Association="LSSModel.FK_ineffectiveTeachingStrategis_ToCourseCoordinator" />
        <AssociationConnector Association="LSSModel.FK_isAssessed_ToCC" />
        <AssociationConnector Association="LSSModel.FK_OtherLecturer_ToCourseCoordinator" />
        <AssociationConnector Association="LSSModel.FK_ResultOfCourseDirectAssessment_ToCourseCoordinator" />
        <AssociationConnector Association="LSSModel.FK_SChedule_toCC" />
        <AssociationConnector Association="LSSModel.FK_CourseExamQ" />
        <AssociationConnector Association="LSSModel.FK_ModerationChecklist_ToCourseCoordinator" />
        <AssociationConnector Association="LSSModel.FK_CourseExamEV" />
        <AssociationConnector Association="LSSModel.FK_CourseExamEval_ToExamQ" />
        <AssociationConnector Association="LSSModel.FK_Department_Faculty" />
        <AssociationConnector Association="LSSModel.FK_DPT_ToLecturer" />
        <AssociationConnector Association="LSSModel.FK_Lecturers_ToDpt" />
        <AssociationConnector Association="LSSModel.FK_PEO_Department" />
        <AssociationConnector Association="LSSModel.FK_SLO_Dept" />
        <AssociationConnector Association="LSSModel.FK_Student_departement" />
        <AssociationConnector Association="LSSModel.FK_EnroledStudents_ToOther" />
        <AssociationConnector Association="LSSModel.FK_EnroledStudents_ToStudetn" />
        <AssociationConnector Association="LSSModel.FK_Fac_Dean_ToLecturer" />
        <AssociationConnector Association="LSSModel.FK_Fac_ViceDean_ToLecturer" />
        <AssociationConnector Association="LSSModel.FK_OtherLecturer_ToLecturer" />
        <AssociationConnector Association="LSSModel.FK_SLO_PEO_ToPEO" />
        <AssociationConnector Association="LSSModel.PI_ToSLO" />
        <AssociationConnector Association="LSSModel.FK_SLO_PEO_ToSLO" />
        <AssociationConnector Association="LSSModel.FK_Student_PI_Outcome_ToStudents" />
        <AssociationConnector Association="LSSModel.FK_Student_PI_Outcome_ToTeachingAndLearningStrategiesTechnique" />
        <AssociationConnector Association="LSSModel.CLO_PI" />
        <AssociationConnector Association="LSSModel.PIAssessment" />
        <AssociationConnector Association="LSSModel.Question_PI" />
        <AssociationConnector Association="LSSModel.Schedule_CLO" />
        <AssociationConnector Association="LSSModel.SLO_Course" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>