<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cdbc6dfdf77e476992735f8484709bf8" Name="Diagram1" ZoomLevel="34">
        <EntityTypeShape EntityType="Model.ActionsForImprovingTheCourse" Width="1.5" PointX="5.25" PointY="71.625" />
        <EntityTypeShape EntityType="Model.AssessmentPlanforTheStudentLearningOutcomeTechnique" Width="1.5" PointX="5.25" PointY="33.625" />
        <EntityTypeShape EntityType="Model.AssessmentSurveyAnswer" Width="1.5" PointX="7.5" PointY="68.625" />
        <EntityTypeShape EntityType="Model.byCompletingThisCourseStudentsAreAbleTo" Width="1.5" PointX="5.25" PointY="48.875" />
        <EntityTypeShape EntityType="Model.CLO" Width="1.5" PointX="9" PointY="27.625" />
        <EntityTypeShape EntityType="Model.Course" Width="1.5" PointX="0.75" PointY="30.375" />
        <EntityTypeShape EntityType="Model.CourseAssessmentMapping" Width="1.5" PointX="11.25" PointY="35.25" />
        <EntityTypeShape EntityType="Model.CourseAssessmentSurvay" Width="1.5" PointX="5.25" PointY="68" />
        <EntityTypeShape EntityType="Model.CourseCoordinator" Width="1.5" PointX="3" PointY="33.375" />
        <EntityTypeShape EntityType="Model.CourseExam" Width="1.5" PointX="5.25" PointY="54.75" />
        <EntityTypeShape EntityType="Model.CourseExamEval" Width="1.5" PointX="10.5" PointY="42.375" />
        <EntityTypeShape EntityType="Model.CourseExamQuestion" Width="1.5" PointX="7.5" PointY="44.5" />
        <EntityTypeShape EntityType="Model.CourseFileCheckList" Width="1.5" PointX="5.25" PointY="42.5" />
        <EntityTypeShape EntityType="Model.CourseInformationForm" Width="1.5" PointX="5.25" PointY="16.5" />
        <EntityTypeShape EntityType="Model.CourseReport" Width="1.5" PointX="5.25" PointY="26.75" />
        <EntityTypeShape EntityType="Model.CourseSyllabu" Width="1.5" PointX="5.25" PointY="45.75" />
        <EntityTypeShape EntityType="Model.CourseTeachingStrategy" Width="1.5" PointX="5.25" PointY="62" />
        <EntityTypeShape EntityType="Model.CourseTextBook" Width="1.5" PointX="3" PointY="41.625" />
        <EntityTypeShape EntityType="Model.Department" Width="1.5" PointX="1.5" PointY="26.125" />
        <EntityTypeShape EntityType="Model.EnroledStudent" Width="1.5" PointX="8.25" PointY="39.375" />
        <EntityTypeShape EntityType="Model.Faculty" Width="1.5" PointX="1.5" PointY="21.5" />
        <EntityTypeShape EntityType="Model.ineffectiveAssessmentStrategi" Width="1.5" PointX="5.25" PointY="59.25" />
        <EntityTypeShape EntityType="Model.ineffectiveTeachingStrategi" Width="1.5" PointX="5.25" PointY="13.75" />
        <EntityTypeShape EntityType="Model.isAssessed" Width="1.5" PointX="5.25" PointY="51.875" />
        <EntityTypeShape EntityType="Model.Lecturer" Width="1.5" PointX="1.5" PointY="17.125" />
        <EntityTypeShape EntityType="Model.ModerationChecklist" Width="1.5" PointX="7.5" PointY="58.875" />
        <EntityTypeShape EntityType="Model.OtherLecturer" Width="1.5" PointX="8.25" PointY="31.375" />
        <EntityTypeShape EntityType="Model.PEO" Width="1.5" PointX="3.75" PointY="23.25" />
        <EntityTypeShape EntityType="Model.PI" Width="1.5" PointX="9.75" PointY="45.625" />
        <EntityTypeShape EntityType="Model.ResultOfCourseDirectAssessment" Width="1.5" PointX="5.25" PointY="64.625" />
        <EntityTypeShape EntityType="Model.Schedule" Width="1.5" PointX="8.25" PointY="35.375" />
        <EntityTypeShape EntityType="Model.SLO" Width="1.5" PointX="7.5" PointY="48.75" />
        <EntityTypeShape EntityType="Model.SLO_PEO" Width="1.5" PointX="10.75" PointY="39.25" />
        <EntityTypeShape EntityType="Model.Student" Width="1.5" PointX="6" PointY="38.75" />
        <EntityTypeShape EntityType="Model.Student_PI_Outcome" Width="1.5" PointX="8.25" PointY="20" />
        <EntityTypeShape EntityType="Model.TeachingAndLearningStrategiesTechnique" Width="1.5" PointX="0.75" PointY="1.25" />
        <EntityTypeShape EntityType="Model.YearAndSemester" Width="1.5" PointX="0.75" PointY="36" />
        <EntityTypeShape EntityType="Model.database_firewall_rules" Width="1.5" PointX="2.75" PointY="0.75" />
        <AssociationConnector Association="Model.FK_ActionsForImprovingTheCourse_ToCourseCoordinator" />
        <AssociationConnector Association="Model.FK_AP_toCC" />
        <AssociationConnector Association="Model.FK_AssessmentSurveyAnswer_ToCourseAssessmentSurvey" />
        <AssociationConnector Association="Model.FK_byCompletingThisCourseStudentsAreAbleTo_ToCourseCoordinator" />
        <AssociationConnector Association="Model.FK_CLO_ToCourse" />
        <AssociationConnector Association="Model.FK_CourseAssessmentMapping_ToCLO" />
        <AssociationConnector Association="Model.FK_Course_co" />
        <AssociationConnector Association="Model.FK_Course_Department" />
        <AssociationConnector Association="Model.FK_Course_pre" />
        <AssociationConnector Association="Model.FK_CourseCoordinator_Coruse" />
        <AssociationConnector Association="Model.FK_CourseTestBook_course" />
        <AssociationConnector Association="Model.FK_CourseAssessmentMapping_ToCourseCoordinator" />
        <AssociationConnector Association="Model.FK_CourseAssessmentMapping_ToDep" />
        <AssociationConnector Association="Model.FK_CourseAssessmentSurvay_ToCourseCoordinator" />
        <AssociationConnector Association="Model.FK_Coordinator" />
        <AssociationConnector Association="Model.FK_CourseCoordinator_YearAndSemester" />
        <AssociationConnector Association="Model.FK_CourseExam" />
        <AssociationConnector Association="Model.FK_CourseFileCheckList_ToCourseCoordinator" />
        <AssociationConnector Association="Model.FK_CourseInformationForm_ToCourseCoordinator" />
        <AssociationConnector Association="Model.FK_CourseReport_ToCourseCoordinator" />
        <AssociationConnector Association="Model.FK_CourseSyllabus_ToCourseCoordinator" />
        <AssociationConnector Association="Model.FK_CourseTeachingStrategies_ToCourseCoordinator" />
        <AssociationConnector Association="Model.FK_EnroledStudents_CourseCoordinator" />
        <AssociationConnector Association="Model.FK_ineffectiveAssessmentStrategis_ToCourseCoordinator" />
        <AssociationConnector Association="Model.FK_ineffectiveTeachingStrategis_ToCourseCoordinator" />
        <AssociationConnector Association="Model.FK_isAssessed_ToCC" />
        <AssociationConnector Association="Model.FK_OtherLecturers_ToCourseCoordinator" />
        <AssociationConnector Association="Model.FK_ResultOfCourseDirectAssessment_ToCourseCoordinator" />
        <AssociationConnector Association="Model.FK_SChedule_toCC" />
        <AssociationConnector Association="Model.FK_CourseExamQ" />
        <AssociationConnector Association="Model.FK_ModerationChecklist_ToCourseCoordinator" />
        <AssociationConnector Association="Model.FK_CourseExamEV" />
        <AssociationConnector Association="Model.FK_CourseExamEval_ToExamQ" />
        <AssociationConnector Association="Model.FK_Department_Faculty" />
        <AssociationConnector Association="Model.FK_DPT_ToLecturer" />
        <AssociationConnector Association="Model.FK_Lecturers_ToDpt" />
        <AssociationConnector Association="Model.FK_PEO_Department" />
        <AssociationConnector Association="Model.FK_SLO_Dept" />
        <AssociationConnector Association="Model.FK_Student_departement" />
        <AssociationConnector Association="Model.FK_EnroledStudents_ToStudetn" />
        <AssociationConnector Association="Model.FK_Fac_ViceDean_ToLecturer" />
        <AssociationConnector Association="Model.FK_OtherLecturers_ToLecturer" />
        <AssociationConnector Association="Model.FK_SLO_PEO_ToPEO" />
        <AssociationConnector Association="Model.PI_ToSLO" />
        <AssociationConnector Association="Model.FK_SLO_PEO_ToSLO" />
        <AssociationConnector Association="Model.FK_Student_PI_Outcome_ToStudents" />
        <AssociationConnector Association="Model.FK_Student_PI_Outcome_ToTeachingAndLearningStrategiesTechnique" />
        <AssociationConnector Association="Model.CLO_PI" />
        <AssociationConnector Association="Model.PIAssessment" />
        <AssociationConnector Association="Model.Question_IP" />
        <AssociationConnector Association="Model.Schedule_CLO" />
        <AssociationConnector Association="Model.SLO_Course" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>